train/20200614_161222.jpg	[{"transcription": "89112-ب-8", "points": [[2, 12], [45, 12], [45, 31], [2, 31]]}]
train/20201106_224247.jpg	[{"transcription": "1625-أ-83", "points": [[51, 33], [437, 33], [437, 113], [51, 113]]}]
train/20201106_223101.jpg	[{"transcription": "90911-أ-7", "points": [[36, 0], [646, 0], [646, 111], [36, 111]]}]
train/20200618_105841a.jpg	[{"transcription": "28768-و-6", "points": [[57, 32], [957, 32], [957, 373], [57, 373]]}]
train/20200614_161523.jpg	[{"transcription": "1071", "points": [[47, 30], [167, 30], [167, 102], [47, 102]]}]
train/20200618_111913a.jpg	[{"transcription": "183264", "points": [[9, 7], [121, 7], [121, 54], [9, 54]]}]
train/20201106_223328.jpg	[{"transcription": "65312-أ-26", "points": [[30, 26], [612, 26], [612, 147], [30, 147]]}]
train/20200614_130236.jpg	[{"transcription": "51707-د-6", "points": [[13, 8], [84, 8], [84, 25], [13, 25]]}]
train/20200628_165157b.jpg	[{"transcription": "52547-ب-1", "points": [[89, 55], [247, 55], [247, 194], [89, 194]]}]
train/20200618_095107a.jpg	[{"transcription": "6016961", "points": [[11, 110], [257, 110], [257, 299], [11, 299]]}]
train/20200626_121901b.jpg	[{"transcription": "5085", "points": [[107, 56], [319, 56], [319, 150], [107, 150]]}]
train/20200614_161724(0).jpg	[{"transcription": "72267-ه-6", "points": [[6, 12], [149, 12], [149, 63], [6, 63]]}]
train/20200626_122521b.jpg	[{"transcription": "5085", "points": [[105, 94], [294, 94], [294, 191], [105, 191]]}]
train/20200614_151657.jpg	[{"transcription": "17666-د-8", "points": [[122, 91], [1505, 91], [1505, 344], [122, 344]]}]
train/20200614_161514.jpg	[{"transcription": "28209-أ-61", "points": [[17, 8], [170, 8], [170, 45], [17, 45]]}]
train/20200614_130647.jpg	[{"transcription": "92347-أ-7", "points": [[10, 7], [101, 7], [101, 33], [10, 33]]}]
train/20200618_110228a.jpg	[{"transcription": "73969-ه-6", "points": [[59, 50], [1617, 50], [1617, 567], [59, 567]]}]
train/20200614_161102.jpg	[{"transcription": "16961-أ-5", "points": [[32, 14], [472, 14], [472, 138], [32, 138]]}]
train/20200614_151756.jpg	[{"transcription": "93126-ه-6", "points": [[221, 94], [1605, 94], [1605, 1001], [221, 1001]]}]
train/20200614_131029.jpg	[{"transcription": "75112-ب-8", "points": [[15, 9], [134, 9], [134, 48], [15, 48]]}]
train/20200614_151951.jpg	[{"transcription": "98272-ه-6", "points": [[49, 41], [194, 41], [194, 79], [49, 79]]}]
train/20200626_121744a.jpg	[{"transcription": "65437-ه-6", "points": [[13, 25], [618, 25], [618, 192], [13, 192]]}]
train/20200614_151856.jpg	[{"transcription": "56-أ-7", "points": [[50, 73], [1071, 73], [1071, 339], [50, 339]]}]
train/20200614_162027.jpg	[{"transcription": "72267-ه-6", "points": [[12, 10], [170, 10], [170, 56], [12, 56]]}]
train/20200614_161722.jpg	[{"transcription": "89258-ه-6", "points": [[6, 3], [59, 3], [59, 15], [6, 15]]}]
train/20200628_163711b.jpg	[{"transcription": "25403-أ-9", "points": [[69, 54], [814, 54], [814, 247], [69, 247]]}]
train/20200617_185159a.jpg	[{"transcription": "31838-أ-11", "points": [[60, 22], [385, 22], [385, 291], [60, 291]]}]
train/20200618_105836a.jpg	[{"transcription": "28768-و-6", "points": [[37, 33], [600, 33], [600, 218], [37, 218]]}]
train/20200614_130349.jpg	[{"transcription": "558-أ-1", "points": [[35, 64], [389, 64], [389, 310], [35, 310]]}]
train/20200617_194034a.jpg	[{"transcription": "12157", "points": [[72, 78], [215, 78], [215, 241], [72, 241]]}]
train/20200615_191105a.jpg	[{"transcription": "21519-د-6", "points": [[41, 33], [601, 33], [601, 278], [41, 278]]}]
train/20200618_095659a.jpg	[{"transcription": "24256-أ-68", "points": [[40, 20], [412, 20], [412, 151], [40, 151]]}]
train/20201106_223242.jpg	[{"transcription": "23925-أ-57", "points": [[67, 119], [2822, 119], [2822, 816], [67, 816]]}]
train/20200616_123632a.jpg	[{"transcription": "8013353", "points": [[49, 64], [240, 64], [240, 203], [49, 203]]}]
train/20200614_151704.jpg	[{"transcription": "26205-د-8", "points": [[90, 60], [742, 60], [742, 341], [90, 341]]}]
train/20200626_122436___ADD_1a.jpg	[{"transcription": "82159-ب-8", "points": [[9, 6], [79, 6], [79, 25], [9, 25]]}]
train/20200614_130555(0).jpg	[{"transcription": "79384-ب-8", "points": [[6, 8], [147, 8], [147, 63], [6, 63]]}]
train/20200614_130440.jpg	[{"transcription": "599626ww", "points": [[12, 8], [133, 8], [133, 50], [12, 50]]}]
train/20200614_130611.jpg	[{"transcription": "80976-ب-8", "points": [[23, 29], [352, 29], [352, 192], [23, 192]]}]
train/20200614_130559.jpg	[{"transcription": "16233-د-8", "points": [[11, 1], [129, 1], [129, 37], [11, 37]]}]
train/20200614_161601.jpg	[{"transcription": "573470ww", "points": [[9, 12], [109, 12], [109, 42], [9, 42]]}]
train/20200614_161826.jpg	[{"transcription": "59017-أ-40", "points": [[6, 11], [64, 11], [64, 25], [6, 25]]}]
train/20200628_163504b.jpg	[{"transcription": "46005-ه-6", "points": [[64, 65], [847, 65], [847, 216], [64, 216]]}]
train/20200626_121809a.jpg	[{"transcription": "597401ww", "points": [[38, 66], [646, 66], [646, 294], [38, 294]]}]
train/20200626_121215b.jpg	[{"transcription": "96234-أ-15", "points": [[56, 19], [626, 19], [626, 161], [56, 161]]}]
train/20200614_162338.jpg	[{"transcription": "557330ww", "points": [[9, 12], [104, 12], [104, 38], [9, 38]]}]
train/20200614_151846.jpg	[{"transcription": "90715-ب-8", "points": [[29, 33], [413, 33], [413, 161], [29, 161]]}]
train/20200622_202950a.jpg	[{"transcription": "87769-أ-6", "points": [[24, 20], [594, 20], [594, 156], [24, 156]]}]
train/20200626_121640b.jpg	[{"transcription": "35690-ه-6", "points": [[68, 38], [770, 38], [770, 182], [68, 182]]}]
train/20201106_223937.jpg	[{"transcription": "8016098", "points": [[46, 54], [273, 54], [273, 217], [46, 217]]}]
train/20200618_095719a.jpg	[{"transcription": "70424-د-6", "points": [[15, 34], [668, 34], [668, 479], [15, 479]]}]
train/20200618_105304a.jpg	[{"transcription": "74794-ه-6", "points": [[29, 19], [407, 19], [407, 102], [29, 102]]}]
train/20201106_224515.jpg	[{"transcription": "43650-أ-44", "points": [[50, 19], [411, 19], [411, 118], [50, 118]]}]
train/20200626_122114b.jpg	[{"transcription": "72564-ه-6", "points": [[60, 71], [562, 71], [562, 279], [60, 279]]}]
train/20200616_175503a.jpg	[{"transcription": "27166-أ-10", "points": [[31, 24], [832, 24], [832, 226], [31, 226]]}]
train/20200614_161041.jpg	[{"transcription": "82021-د-1", "points": [[94, 13], [1156, 13], [1156, 256], [94, 256]]}]
train/20200622_201658a.jpg	[{"transcription": "43681-أ-40", "points": [[10, 0], [221, 0], [221, 44], [10, 44]]}]
train/20200626_122007b.jpg	[{"transcription": "23008-ه-1", "points": [[86, 75], [537, 75], [537, 192], [86, 192]]}]
train/20200614_152027.jpg	[{"transcription": "67632-ه-6", "points": [[71, 89], [1009, 89], [1009, 424], [71, 424]]}]
train/20201106_223204.jpg	[{"transcription": "00296100", "points": [[17, 38], [181, 38], [181, 155], [17, 155]]}]
train/20200614_151735.jpg	[{"transcription": "40494-أ-50", "points": [[111, 30], [1124, 30], [1124, 513], [111, 513]]}]
train/20200622_202923a.jpg	[{"transcription": "6132-د-8", "points": [[52, 53], [1013, 53], [1013, 325], [52, 325]]}]
train/20200614_131059(0).jpg	[{"transcription": "1589-أ-6", "points": [[81, 16], [522, 16], [522, 122], [81, 122]]}]
train/20200618_095520a.jpg	[{"transcription": "45278-أ-10", "points": [[34, 30], [535, 30], [535, 144], [34, 144]]}]
train/20200614_130511.jpg	[{"transcription": "28364-ب-15", "points": [[42, 26], [565, 26], [565, 172], [42, 172]]}]
train/20200614_204631a.jpg	[{"transcription": "9777-و-1", "points": [[62, 47], [709, 47], [709, 210], [62, 210]]}]
train/20200614_204634a.jpg	[{"transcription": "9777-و-1", "points": [[103, 81], [1280, 81], [1280, 518], [103, 518]]}]
train/20201106_224259.jpg	[{"transcription": "4200-أ-83", "points": [[56, 28], [336, 28], [336, 80], [56, 80]]}]
train/20200614_130303.jpg	[{"transcription": "87704-ه-6", "points": [[15, 9], [101, 9], [101, 41], [15, 41]]}]
train/20200614_161051.jpg	[{"transcription": "34250-د-8", "points": [[43, 65], [813, 65], [813, 335], [43, 335]]}]
train/20200618_110043a.jpg	[{"transcription": "610741ww", "points": [[18, 39], [440, 39], [440, 193], [18, 193]]}]
train/20200615_191047a.jpg	[{"transcription": "25303-ب-8", "points": [[18, 5], [448, 5], [448, 124], [18, 124]]}]
train/20200614_130315.jpg	[{"transcription": "599625ww", "points": [[9, 12], [139, 12], [139, 35], [9, 35]]}]
train/20200617_193624a.jpg	[{"transcription": "1850-أ-7", "points": [[47, 29], [881, 29], [881, 156], [47, 156]]}]
train/20200618_105319a.jpg	[{"transcription": "22884-د-8", "points": [[35, 49], [1351, 49], [1351, 380], [35, 380]]}]
train/20200617_184917a.jpg	[{"transcription": "64610-ه-6", "points": [[34, 23], [771, 23], [771, 335], [34, 335]]}]
train/20200626_121237b.jpg	[{"transcription": "60361-د-6", "points": [[89, 65], [571, 65], [571, 201], [89, 201]]}]
train/20200614_151819.jpg	[{"transcription": "45765-و-6", "points": [[65, 42], [563, 42], [563, 174], [65, 174]]}]
train/20200616_174647a.jpg	[{"transcription": "23618-أ-1", "points": [[41, 36], [1071, 36], [1071, 471], [41, 471]]}]
train/20200614_162202.jpg	[{"transcription": "5272-د-1", "points": [[13, 22], [389, 22], [389, 149], [13, 149]]}]
train/20200614_161638.jpg	[{"transcription": "35896-أ-8", "points": [[6, 9], [61, 9], [61, 24], [6, 24]]}]
train/20200618_103839a.jpg	[{"transcription": "187620", "points": [[22, 30], [279, 30], [279, 117], [22, 117]]}]
train/20200614_161404.jpg	[{"transcription": "78995-أ-72", "points": [[27, 23], [408, 23], [408, 225], [27, 225]]}]
train/20200614_190915a.jpg	[{"transcription": "99201-ب-8", "points": [[53, 20], [605, 20], [605, 132], [53, 132]]}]
train/20200617_184938a.jpg	[{"transcription": "54994-أ-7", "points": [[49, 3], [664, 3], [664, 139], [49, 139]]}]
train/20200622_202130a.jpg	[{"transcription": "12157-ه-6", "points": [[55, 19], [563, 19], [563, 177], [55, 177]]}]
train/20200626_122121b.jpg	[{"transcription": "6012068", "points": [[97, 95], [284, 95], [284, 233], [97, 233]]}]
train/20200620_194127a.jpg	[{"transcription": "83359-ه-6", "points": [[14, 15], [280, 15], [280, 95], [14, 95]]}]
train/20200618_094738a.jpg	[{"transcription": "31766-و-6", "points": [[13, 13], [345, 13], [345, 84], [13, 84]]}]
train/20200626_121557b.jpg	[{"transcription": "33290-أ-56", "points": [[135, 44], [631, 44], [631, 193], [135, 193]]}]
train/20200614_131013.jpg	[{"transcription": "75020-د-6", "points": [[19, 8], [179, 8], [179, 69], [19, 69]]}]
train/20200626_121640a.jpg	[{"transcription": "35690-ه-6", "points": [[62, 18], [755, 18], [755, 152], [62, 152]]}]
train/20200615_191145a.jpg	[{"transcription": "4342-ب-72", "points": [[20, 41], [833, 41], [833, 321], [20, 321]]}]
train/20200614_130327.jpg	[{"transcription": "52671-أ-11", "points": [[15, 14], [160, 14], [160, 53], [15, 53]]}]
train/20200614_151905(0).jpg	[{"transcription": "83013-ه-1", "points": [[83, 54], [1135, 54], [1135, 337], [83, 337]]}]
train/20200618_095514a.jpg	[{"transcription": "12447-د-8", "points": [[52, 46], [674, 46], [674, 334], [52, 334]]}]
train/20200614_161557.jpg	[{"transcription": "28209-أ-61", "points": [[19, 12], [145, 12], [145, 45], [19, 45]]}]
train/20200618_095328a.jpg	[{"transcription": "11391-أ-48", "points": [[37, 20], [516, 20], [516, 209], [37, 209]]}]
train/20200614_161640.jpg	[{"transcription": "35896-أ-8", "points": [[17, 1], [138, 1], [138, 33], [17, 33]]}]
train/20200614_131921.jpg	[{"transcription": "68254-ه-6", "points": [[33, 60], [631, 60], [631, 483], [33, 483]]}]
train/20201106_224421.jpg	[{"transcription": "49819-أ-20", "points": [[17, 6], [310, 6], [310, 67], [17, 67]]}]
train/20200614_162450a.jpg	[{"transcription": "84355-ب-8", "points": [[11, 4], [158, 4], [158, 32], [11, 32]]}]
train/20200628_164335b.jpg	[{"transcription": "3573-د-1", "points": [[108, 70], [800, 70], [800, 272], [108, 272]]}]
train/20200614_130423(0).jpg	[{"transcription": "92347-أ-7", "points": [[12, 5], [83, 5], [83, 26], [12, 26]]}]
train/20200614_204657a.jpg	[{"transcription": "87904-ه-6", "points": [[22, 32], [801, 32], [801, 254], [22, 254]]}]
train/20200628_163542b.jpg	[{"transcription": "7096-ه-6", "points": [[141, 109], [1108, 109], [1108, 334], [141, 334]]}]
train/20200614_131108(0).jpg	[{"transcription": "73393-ب-8", "points": [[33, 12], [250, 12], [250, 66], [33, 66]]}]
train/20200622_202030a.jpg	[{"transcription": "52-و-", "points": [[42, 12], [509, 12], [509, 188], [42, 188]]}]
train/20200622_201818a.jpg	[{"transcription": "12157-ه-6", "points": [[33, 16], [411, 16], [411, 88], [33, 88]]}]
train/20200614_130621.jpg	[{"transcription": "23784-ه-6", "points": [[8, 6], [105, 6], [105, 26], [8, 26]]}]
train/20200614_131008.jpg	[{"transcription": "49149-ب-26", "points": [[15, 10], [216, 10], [216, 62], [15, 62]]}]
train/20200626_122205a.jpg	[{"transcription": "67879-ه-6", "points": [[37, 29], [654, 29], [654, 167], [37, 167]]}]
train/20200614_151718.jpg	[{"transcription": "74100-ه-6", "points": [[17, 27], [555, 27], [555, 167], [17, 167]]}]
train/20200614_205246a.jpg	[{"transcription": "27815-و-6", "points": [[57, 34], [938, 34], [938, 293], [57, 293]]}]
train/20200617_184855a.jpg	[{"transcription": "55448-ه-6", "points": [[47, 67], [674, 67], [674, 616], [47, 616]]}]
train/20200627_164938b.jpg	[{"transcription": "530312ww", "points": [[28, 75], [565, 75], [565, 180], [28, 180]]}]
train/20200614_161827.jpg	[{"transcription": "59017-أ-40", "points": [[11, 12], [91, 12], [91, 28], [11, 28]]}]
train/20200622_201703a.jpg	[{"transcription": "43681-أ-40", "points": [[9, 2], [502, 2], [502, 103], [9, 103]]}]
train/20200617_184929a.jpg	[{"transcription": "44395-أ-11", "points": [[43, 22], [687, 22], [687, 186], [43, 186]]}]
train/20200614_190927a.jpg	[{"transcription": "91815-ب-6", "points": [[37, 29], [617, 29], [617, 219], [37, 219]]}]
train/20200614_210136a.jpg	[{"transcription": "580337ww", "points": [[3, 47], [573, 47], [573, 192], [3, 192]]}]
train/20200614_204402a.jpg	[{"transcription": "35987-و-6", "points": [[11, 40], [490, 40], [490, 263], [11, 263]]}]
train/20200614_130500.jpg	[{"transcription": "45367-أ-72", "points": [[14, 5], [168, 5], [168, 52], [14, 52]]}]
train/20200620_194708a.jpg	[{"transcription": "9101-أ-55", "points": [[61, 18], [824, 18], [824, 156], [61, 156]]}]
train/20200614_161310.jpg	[{"transcription": "39669-أ-59", "points": [[26, 15], [283, 15], [283, 119], [26, 119]]}]
train/20201106_224059.jpg	[{"transcription": "3831-أ-83", "points": [[40, 16], [487, 16], [487, 101], [40, 101]]}]
train/20200614_130529(0).jpg	[{"transcription": "26016-ب-15", "points": [[39, 18], [376, 18], [376, 69], [39, 69]]}]
train/20200614_131204.jpg	[{"transcription": "30609-أ-6", "points": [[8, 6], [147, 6], [147, 52], [8, 52]]}]
train/20200614_204412a.jpg	[{"transcription": "35987-و-6", "points": [[35, 21], [633, 21], [633, 168], [35, 168]]}]
train/20200617_184948a.jpg	[{"transcription": "38316-أ-11", "points": [[59, 0], [583, 0], [583, 108], [59, 108]]}]
train/20200614_131024.jpg	[{"transcription": "227709ش", "points": [[12, 13], [204, 13], [204, 64], [12, 64]]}]
train/20200617_193605a.jpg	[{"transcription": "587943ww", "points": [[26, 51], [570, 51], [570, 146], [26, 146]]}]
train/20200626_122050a.jpg	[{"transcription": "93009-ب-8", "points": [[27, 19], [607, 19], [607, 127], [27, 127]]}]
train/20200620_194127___ADD_1a.jpg	[{"transcription": "98428-ه-6", "points": [[19, 9], [152, 9], [152, 54], [19, 54]]}]
train/20200618_113351a.jpg	[{"transcription": "1145-و-6", "points": [[10, 28], [304, 28], [304, 149], [10, 149]]}]
train/20200617_194214a.jpg	[{"transcription": "-ب-4542968", "points": [[49, 73], [352, 73], [352, 358], [49, 358]]}]
train/20201106_224322.jpg	[{"transcription": "3324-أ-83", "points": [[39, 22], [345, 22], [345, 85], [39, 85]]}]
train/20200626_122122a.jpg	[{"transcription": "0162068", "points": [[35, 53], [277, 53], [277, 246], [35, 246]]}]
train/20200614_151951___ADD_1.jpg	[{"transcription": "25528", "points": [[30, 51], [132, 51], [132, 101], [30, 101]]}]
train/20200614_151714.jpg	[{"transcription": "5437-د-8", "points": [[38, 33], [232, 33], [232, 98], [38, 98]]}]
train/20200626_121901a.jpg	[{"transcription": "5085", "points": [[59, 24], [269, 24], [269, 113], [59, 113]]}]
train/20200614_162156.jpg	[{"transcription": "607202ww", "points": [[34, 22], [232, 22], [232, 68], [34, 68]]}]
train/20200614_161138.jpg	[{"transcription": "15354-و-6", "points": [[69, 22], [437, 22], [437, 138], [69, 138]]}]
train/20200614_161836.jpg	[{"transcription": "20482-د-8", "points": [[45, 23], [435, 23], [435, 135], [45, 135]]}]
train/20200614_205302a.jpg	[{"transcription": "6264-ه-6", "points": [[86, 54], [1196, 54], [1196, 403], [86, 403]]}]
train/20200614_152021(0).jpg	[{"transcription": "40278-و-6", "points": [[35, 40], [706, 40], [706, 200], [35, 200]]}]
train/20200614_161723.jpg	[{"transcription": "89258-ه-6", "points": [[9, 6], [66, 6], [66, 23], [9, 23]]}]
train/20200626_122439a.jpg	[{"transcription": "19371-و-6", "points": [[37, 21], [570, 21], [570, 134], [37, 134]]}]
train/20200618_095845a.jpg	[{"transcription": "57489-ب-6", "points": [[87, 28], [1857, 28], [1857, 246], [87, 246]]}]
train/20200620_110422a.jpg	[{"transcription": "9893-ه-1", "points": [[29, 20], [348, 20], [348, 117], [29, 117]]}]
train/20200617_185404a.jpg	[{"transcription": "47347-أ-11", "points": [[41, 31], [599, 31], [599, 284], [41, 284]]}]
train/20200614_151855(0).jpg	[{"transcription": "56362-أ-7", "points": [[124, 57], [538, 57], [538, 212], [124, 212]]}]
train/20200614_130245.jpg	[{"transcription": "15741-ب-15", "points": [[45, 30], [280, 30], [280, 154], [45, 154]]}]
train/20200626_122047a.jpg	[{"transcription": "93009-ب-8", "points": [[13, 10], [300, 10], [300, 66], [13, 66]]}]
train/20200614_132000.jpg	[{"transcription": "46756-ب-1", "points": [[108, 74], [554, 74], [554, 323], [108, 323]]}]
train/20200614_210122a.jpg	[{"transcription": "580337ww", "points": [[11, 24], [331, 24], [331, 89], [11, 89]]}]
train/20200614_161111.jpg	[{"transcription": "39700-أ-10", "points": [[43, 56], [559, 56], [559, 180], [43, 180]]}]
train/20200614_162036.jpg	[{"transcription": "79240-ب-8", "points": [[12, 14], [109, 14], [109, 34], [12, 34]]}]
train/20200614_131103.jpg	[{"transcription": "6731-أ-72", "points": [[15, 11], [151, 11], [151, 57], [15, 57]]}]
train/20201106_224554.jpg	[{"transcription": "1165-أ-83", "points": [[25, 7], [332, 7], [332, 70], [25, 70]]}]
train/20200614_161057.jpg	[{"transcription": "48300-ب-8", "points": [[37, 32], [328, 32], [328, 135], [37, 135]]}]
train/20200614_161505.jpg	[{"transcription": "31067-و-6", "points": [[9, 8], [130, 8], [130, 38], [9, 38]]}]
train/20200614_151648.jpg	[{"transcription": "557330ww", "points": [[61, 67], [830, 67], [830, 245], [61, 245]]}]
train/20200614_130314.jpg	[{"transcription": "599625ww", "points": [[14, 8], [112, 8], [112, 34], [14, 34]]}]
train/20200614_130656.jpg	[{"transcription": "57902-أ-55", "points": [[9, 7], [113, 7], [113, 40], [9, 40]]}]
train/20200614_161126.jpg	[{"transcription": "15354", "points": [[81, 67], [328, 67], [328, 221], [81, 221]]}]
train/20200614_161828.jpg	[{"transcription": "59017-أ-40", "points": [[16, 12], [149, 12], [149, 43], [16, 43]]}]
train/20201106_224310.jpg	[{"transcription": "1625-أ-83", "points": [[12, 11], [506, 11], [506, 145], [12, 145]]}]
train/20201106_224622.jpg	[{"transcription": "49793-ه-6", "points": [[27, 15], [472, 15], [472, 113], [27, 113]]}]
train/20200618_105858a.jpg	[{"transcription": "2218-ه-6", "points": [[64, 11], [748, 11], [748, 185], [64, 185]]}]
train/20200617_194144a.jpg	[{"transcription": "37761-أ-11", "points": [[76, 14], [742, 14], [742, 174], [76, 174]]}]
train/20200614_161518.jpg	[{"transcription": "70426-ب-8", "points": [[12, 7], [142, 7], [142, 63], [12, 63]]}]
train/20200614_161359(0).jpg	[{"transcription": "46464-أ-7", "points": [[19, 11], [136, 11], [136, 77], [19, 77]]}]
train/20200617_193517___ADD_1___ADD_2a.jpg	[{"transcription": "51846-و-6", "points": [[21, 16], [116, 16], [116, 41], [21, 41]]}]
train/20200614_131914.jpg	[{"transcription": "46245-ب-8", "points": [[38, 42], [393, 42], [393, 154], [38, 154]]}]
train/20200618_110422a.jpg	[{"transcription": "9162-و-6", "points": [[74, 12], [675, 12], [675, 142], [74, 142]]}]
train/20200620_194538a.jpg	[{"transcription": "10474-أ-7", "points": [[43, 18], [1012, 18], [1012, 157], [43, 157]]}]
train/20200617_185151a.jpg	[{"transcription": "31838-أ-11", "points": [[51, 32], [1015, 32], [1015, 265], [51, 265]]}]
train/20200626_122110b.jpg	[{"transcription": "1661-و-6", "points": [[60, 43], [292, 43], [292, 96], [60, 96]]}]
train/20200626_122007(0)b.jpg	[{"transcription": "23008-ه-1", "points": [[119, 59], [771, 59], [771, 188], [119, 188]]}]
train/20200615_191056a.jpg	[{"transcription": "58331-أ-72", "points": [[22, 22], [495, 22], [495, 132], [22, 132]]}]
train/20201106_224317.jpg	[{"transcription": "3831-أ-83", "points": [[24, 30], [383, 30], [383, 92], [24, 92]]}]
train/20200626_122521a.jpg	[{"transcription": "5085", "points": [[52, 44], [236, 44], [236, 137], [52, 137]]}]
train/20200614_204647a.jpg	[{"transcription": "73669-أ-33", "points": [[74, 76], [1513, 76], [1513, 556], [74, 556]]}]
train/20200626_122436b.jpg	[{"transcription": "19371-و-6", "points": [[41, 40], [227, 40], [227, 86], [41, 86]]}]
train/20201106_224220.jpg	[{"transcription": "75702-د-1", "points": [[44, 32], [338, 32], [338, 90], [44, 90]]}]
train/20200614_151910.jpg	[{"transcription": "95853-ه-6", "points": [[47, 64], [649, 64], [649, 291], [47, 291]]}]
train/20200617_193400a.jpg	[{"transcription": "2-أ-7", "points": [[209, 32], [624, 32], [624, 195], [209, 195]]}]
train/20200626_122047b.jpg	[{"transcription": "93009-ب-8", "points": [[54, 65], [341, 65], [341, 123], [54, 123]]}]
train/20200614_130622.jpg	[{"transcription": "23784-ه-6", "points": [[11, 9], [167, 9], [167, 42], [11, 42]]}]
train/20200614_162449a.jpg	[{"transcription": "84355-ب-8", "points": [[11, 7], [128, 7], [128, 40], [11, 40]]}]
train/20200618_105149a.jpg	[{"transcription": "24411-أ-72", "points": [[28, 17], [466, 17], [466, 147], [28, 147]]}]
train/20200618_110105___ADD_1a.jpg	[{"transcription": "17593-د-8", "points": [[53, 29], [248, 29], [248, 86], [53, 86]]}]
train/20200617_193551a.jpg	[{"transcription": "24808-أ-44", "points": [[53, 25], [1382, 25], [1382, 421], [53, 421]]}]
train/20200614_161747(0).jpg	[{"transcription": "85705-ب-6", "points": [[47, 37], [391, 37], [391, 175], [47, 175]]}]
train/20200614_131013(0).jpg	[{"transcription": "75020-د-6", "points": [[30, 14], [271, 14], [271, 86], [30, 86]]}]
train/20201106_224132.jpg	[{"transcription": "1423-أ-83", "points": [[38, 28], [410, 28], [410, 111], [38, 111]]}]
train/20200614_205300a.jpg	[{"transcription": "6264-ه-6", "points": [[91, 44], [773, 44], [773, 285], [91, 285]]}]
train/20200620_110606a.jpg	[{"transcription": "48300-ب-8", "points": [[81, 46], [1210, 46], [1210, 345], [81, 345]]}]
train/20200614_161106.jpg	[{"transcription": "49606-أ-72", "points": [[34, 44], [303, 44], [303, 122], [34, 122]]}]
train/20200614_161858.jpg	[{"transcription": "61689-ه-6", "points": [[8, 11], [162, 11], [162, 48], [8, 48]]}]
train/20200623_172941a.jpg	[{"transcription": "74212-أ-7", "points": [[50, 17], [573, 17], [573, 131], [50, 131]]}]
train/20200614_131924.jpg	[{"transcription": "68254-ه-6", "points": [[34, 118], [2230, 118], [2230, 886], [34, 886]]}]
train/20200618_094634a.jpg	[{"transcription": "914-و-1", "points": [[47, 17], [411, 17], [411, 136], [47, 136]]}]
train/20200614_162508a.jpg	[{"transcription": "27025-د-8", "points": [[8, 6], [190, 6], [190, 52], [8, 52]]}]
train/20200614_162521a.jpg	[{"transcription": "71125-و-6", "points": [[6, 8], [99, 8], [99, 30], [6, 30]]}]
train/20200626_121736a.jpg	[{"transcription": "56175-أ-7", "points": [[22, 5], [420, 5], [420, 110], [22, 110]]}]
train/20200614_161545.jpg	[{"transcription": "77674-ب-8", "points": [[10, 12], [129, 12], [129, 47], [10, 47]]}]
train/20200614_130453.jpg	[{"transcription": "80976-ب-8", "points": [[12, 7], [128, 7], [128, 27], [12, 27]]}]
train/20200614_130348.jpg	[{"transcription": "558-أ-1", "points": [[21, 33], [260, 33], [260, 201], [21, 201]]}]
train/20200614_190916a.jpg	[{"transcription": "99201-ب-8", "points": [[50, 28], [734, 28], [734, 198], [50, 198]]}]
train/20201106_223935.jpg	[{"transcription": "8016098", "points": [[35, 43], [172, 43], [172, 141], [35, 141]]}]
train/20201106_224241.jpg	[{"transcription": "1423-أ-83", "points": [[61, 29], [379, 29], [379, 102], [61, 102]]}]
train/20200614_161630.jpg	[{"transcription": "16480-ب-6", "points": [[18, 7], [125, 7], [125, 48], [18, 48]]}]
train/20200617_185427a.jpg	[{"transcription": "37145-أ-11", "points": [[50, 19], [709, 19], [709, 218], [50, 218]]}]
train/20200614_130201b.jpg	[{"transcription": "599625ww", "points": [[14, 131], [1467, 131], [1467, 444], [14, 444]]}]
train/20200614_162337.jpg	[{"transcription": "557330ww", "points": [[12, 11], [89, 11], [89, 36], [12, 36]]}]
train/20200626_121830a.jpg	[{"transcription": "23451-و-6", "points": [[85, 38], [875, 38], [875, 206], [85, 206]]}]
train/20200614_131211(0).jpg	[{"transcription": "82247-ب-8", "points": [[38, 24], [451, 24], [451, 147], [38, 147]]}]
train/20200614_130406.jpg	[{"transcription": "3286-د-8", "points": [[8, 6], [123, 6], [123, 32], [8, 32]]}]
train/20200614_130305.jpg	[{"transcription": "552679ww", "points": [[16, 21], [94, 21], [94, 50], [16, 50]]}]
train/20200626_121557a.jpg	[{"transcription": "33290-أ-56", "points": [[39, 24], [529, 24], [529, 166], [39, 166]]}]
train/20200626_122114a.jpg	[{"transcription": "72564-ه-6", "points": [[22, 53], [520, 53], [520, 256], [22, 256]]}]
train/20200628_163700b.jpg	[{"transcription": "22637-أ-9", "points": [[91, 17], [608, 17], [608, 173], [91, 173]]}]
train/20200626_122302b.jpg	[{"transcription": "49523-ه-6", "points": [[26, 36], [547, 36], [547, 184], [26, 184]]}]
train/20200617_193312a.jpg	[{"transcription": "585060ww", "points": [[33, 92], [909, 92], [909, 558], [33, 558]]}]
train/20200618_094711a.jpg	[{"transcription": "76138-أ-72", "points": [[28, 24], [544, 24], [544, 221], [28, 221]]}]
train/20200614_204746a.jpg	[{"transcription": "5283-د-6", "points": [[54, 22], [984, 22], [984, 319], [54, 319]]}]
train/20200618_110526a.jpg	[{"transcription": "37374-أ-13", "points": [[69, 37], [957, 37], [957, 242], [69, 242]]}]
train/20200622_202034a.jpg	[{"transcription": "52610-و-6", "points": [[41, 18], [748, 18], [748, 332], [41, 332]]}]
train/20201106_223032.jpg	[{"transcription": "84", "points": [[45, 58], [238, 58], [238, 297], [45, 297]]}]
train/20200614_162222.jpg	[{"transcription": "607202ww", "points": [[14, 14], [84, 14], [84, 38], [14, 38]]}]
train/20200614_151646.jpg	[{"transcription": "557330ww", "points": [[37, 30], [425, 30], [425, 197], [37, 197]]}]
train/20201106_223150.jpg	[{"transcription": "36133-أ-55", "points": [[17, 20], [639, 20], [639, 152], [17, 152]]}]
train/20200614_131926.jpg	[{"transcription": "68254-ه-6", "points": [[23, 31], [1254, 31], [1254, 477], [23, 477]]}]
train/20200614_130537.jpg	[{"transcription": "65936-أ-50", "points": [[22, 18], [200, 18], [200, 108], [22, 108]]}]
train/20200622_202036a.jpg	[{"transcription": "52610-و-6", "points": [[38, 14], [984, 14], [984, 205], [38, 205]]}]
train/20200615_191118a.jpg	[{"transcription": "70733-ب-6", "points": [[13, 24], [325, 24], [325, 115], [13, 115]]}]
train/20200626_122121a.jpg	[{"transcription": "6012068", "points": [[31, 80], [215, 80], [215, 214], [31, 214]]}]
train/20200620_110622a.jpg	[{"transcription": "609008ww", "points": [[34, 33], [361, 33], [361, 109], [34, 109]]}]
train/20200626_121804a.jpg	[{"transcription": "6022211", "points": [[14, 87], [178, 87], [178, 217], [14, 217]]}]
train/20200626_121314b.jpg	[{"transcription": "27069-أ-10", "points": [[94, 58], [751, 58], [751, 202], [94, 202]]}]
train/20201106_224105.jpg	[{"transcription": "4567-أ-83", "points": [[37, 14], [337, 14], [337, 74], [37, 74]]}]
train/20200617_185117a.jpg	[{"transcription": "23131-أ-11", "points": [[65, 20], [1150, 20], [1150, 339], [65, 339]]}]
train/20200614_161856.jpg	[{"transcription": "61689-ه-6", "points": [[5, 10], [77, 10], [77, 32], [5, 32]]}]
train/20200626_122007(0)a.jpg	[{"transcription": "23008-ه-1", "points": [[71, 37], [710, 37], [710, 163], [71, 163]]}]
train/20200620_194457a.jpg	[{"transcription": "38045-ب-8", "points": [[39, 20], [458, 20], [458, 129], [39, 129]]}]
train/20200626_122311b.jpg	[{"transcription": "25329-و-6", "points": [[66, 36], [676, 36], [676, 171], [66, 171]]}]
train/20200618_095443a.jpg	[{"transcription": "4603-أ-29", "points": [[47, 26], [563, 26], [563, 149], [47, 149]]}]
train/20200626_121446b.jpg	[{"transcription": "56256-و-6", "points": [[105, 62], [627, 62], [627, 242], [105, 242]]}]
train/20200614_131206.jpg	[{"transcription": "30609-أ-6", "points": [[13, 18], [316, 18], [316, 134], [13, 134]]}]
train/20200628_163738b.jpg	[{"transcription": "67299-ه-1", "points": [[36, 54], [374, 54], [374, 143], [36, 143]]}]
train/20200614_151637.jpg	[{"transcription": "9491-د-8", "points": [[110, 35], [931, 35], [931, 219], [110, 219]]}]
train/20200617_194208a.jpg	[{"transcription": "45881-أ-14", "points": [[70, 27], [517, 27], [517, 189], [70, 189]]}]
train/20200614_131226.jpg	[{"transcription": "16640-د-1", "points": [[16, 4], [162, 4], [162, 41], [16, 41]]}]
train/20200618_105423a.jpg	[{"transcription": "69266-و-6", "points": [[115, 32], [1948, 32], [1948, 402], [115, 402]]}]
train/20200614_130559(0).jpg	[{"transcription": "16233-د-8", "points": [[15, 11], [153, 11], [153, 72], [15, 72]]}]
train/20200614_131157.jpg	[{"transcription": "338-و-6", "points": [[24, 11], [113, 11], [113, 35], [24, 35]]}]
train/20200618_105152a.jpg	[{"transcription": "24411-أ-72", "points": [[78, 13], [1138, 13], [1138, 308], [78, 308]]}]
train/20200618_110302a.jpg	[{"transcription": "21034-د-8", "points": [[25, 17], [341, 17], [341, 111], [25, 111]]}]
train/20200614_205338a.jpg	[{"transcription": "11097-د-1", "points": [[59, 33], [620, 33], [620, 190], [59, 190]]}]
train/20200628_163900b.jpg	[{"transcription": "2905-ه-6", "points": [[173, 92], [1977, 92], [1977, 549], [173, 549]]}]
train/20200617_193213a.jpg	[{"transcription": "50767-أ-11", "points": [[37, 18], [580, 18], [580, 176], [37, 176]]}]
train/20200622_201602a.jpg	[{"transcription": "36229-أ-40", "points": [[16, 6], [210, 6], [210, 50], [16, 50]]}]
train/20200614_161045.jpg	[{"transcription": "34002-ه-6", "points": [[24, 48], [531, 48], [531, 185], [24, 185]]}]
train/20200626_121816b.jpg	[{"transcription": "597401ww", "points": [[80, 52], [307, 52], [307, 97], [80, 97]]}]
train/20200626_121545a.jpg	[{"transcription": "23890-د-8", "points": [[33, 14], [553, 14], [553, 151], [33, 151]]}]
train/20200614_161359.jpg	[{"transcription": "46464-أ-7", "points": [[9, 14], [98, 14], [98, 55], [9, 55]]}]
train/20200615_191021a.jpg	[{"transcription": "15181-د-8", "points": [[55, 41], [718, 41], [718, 246], [55, 246]]}]
train/20200618_095639a.jpg	[{"transcription": "30051-أ-9", "points": [[50, 50], [682, 50], [682, 514], [50, 514]]}]
train/20200614_152021.jpg	[{"transcription": "40278-و-6", "points": [[49, 34], [643, 34], [643, 179], [49, 179]]}]
train/20201106_224307.jpg	[{"transcription": "4567-أ-83", "points": [[40, 25], [431, 25], [431, 96], [40, 96]]}]
train/20200614_130500(0).jpg	[{"transcription": "45367-أ-72", "points": [[18, 23], [230, 23], [230, 95], [18, 95]]}]
train/20200614_131913.jpg	[{"transcription": "46245-ب-8", "points": [[21, 21], [242, 21], [242, 75], [21, 75]]}]
train/20200617_184900a.jpg	[{"transcription": "55448-ه-6", "points": [[37, 37], [2342, 37], [2342, 311], [37, 311]]}]
train/20200614_131059.jpg	[{"transcription": "1589-أ-6", "points": [[78, 22], [445, 22], [445, 141], [78, 141]]}]
train/20201106_224401.jpg	[{"transcription": "76280-ب-26", "points": [[38, 22], [326, 22], [326, 76], [38, 76]]}]
train/20201106_224228.jpg	[{"transcription": "32279-د-8", "points": [[52, 21], [517, 21], [517, 98], [52, 98]]}]
train/20200614_151925.jpg	[{"transcription": "84641-أ-7", "points": [[45, 46], [793, 46], [793, 331], [45, 331]]}]
train/20200618_100944a.jpg	[{"transcription": "666666", "points": [[23, 13], [675, 13], [675, 163], [23, 163]]}]
train/20201106_222627.jpg	[{"transcription": "17583-ب-26", "points": [[40, 21], [646, 21], [646, 160], [40, 160]]}]
train/20200614_131122.jpg	[{"transcription": "33820-أ-14", "points": [[12, 9], [163, 9], [163, 44], [12, 44]]}]
train/20200614_161606.jpg	[{"transcription": "31067-و-6", "points": [[18, 14], [199, 14], [199, 101], [18, 101]]}]
train/20201106_224031.jpg	[{"transcription": "00813365", "points": [[50, 99], [421, 99], [421, 334], [50, 334]]}]
train/20200617_193504___ADD_1___ADD_2a.jpg	[{"transcription": "-ه-", "points": [[34, 8], [41, 8], [41, 16], [34, 16]]}]
train/20200628_163541b.jpg	[{"transcription": "7096-ه-6", "points": [[109, 65], [726, 65], [726, 229], [109, 229]]}]
train/20200622_201907a.jpg	[{"transcription": "12256-ه-6", "points": [[14, 15], [408, 15], [408, 116], [14, 116]]}]
train/20200614_131130.jpg	[{"transcription": "49466-د-1", "points": [[15, 9], [108, 9], [108, 30], [15, 30]]}]
train/20200614_131102.jpg	[{"transcription": "6731-أ-72", "points": [[18, 9], [152, 9], [152, 57], [18, 57]]}]
train/20201106_224548.jpg	[{"transcription": "49819-أ-20", "points": [[26, 12], [513, 12], [513, 130], [26, 130]]}]
train/20200626_122110a.jpg	[{"transcription": "1661-و-6", "points": [[27, 8], [254, 8], [254, 58], [27, 58]]}]
train/20200618_095611a.jpg	[{"transcription": "61274-أ-72", "points": [[19, 37], [984, 37], [984, 281], [19, 281]]}]
train/20200628_163908b.jpg	[{"transcription": "37171-و-6", "points": [[166, 94], [1568, 94], [1568, 428], [166, 428]]}]
train/20200618_095739a.jpg	[{"transcription": "23911-أ-68", "points": [[75, 24], [1161, 24], [1161, 189], [75, 189]]}]
train/20200614_130606(0).jpg	[{"transcription": "45367-أ-72", "points": [[12, 14], [199, 14], [199, 91], [12, 91]]}]
train/20200614_131042.jpg	[{"transcription": "56242-أ-26", "points": [[12, 8], [185, 8], [185, 76], [12, 76]]}]
train/20200614_131937.jpg	[{"transcription": "609008ww", "points": [[13, 24], [333, 24], [333, 112], [13, 112]]}]
train/20200626_121251b.jpg	[{"transcription": "576", "points": [[251, 32], [404, 32], [404, 134], [251, 134]]}]
train/20200626_121544b.jpg	[{"transcription": "23890-د-8", "points": [[88, 46], [464, 46], [464, 141], [88, 141]]}]
train/20200618_110134a.jpg	[{"transcription": "55902-ه-6", "points": [[30, 25], [1017, 25], [1017, 288], [30, 288]]}]
train/20200626_122122b.jpg	[{"transcription": "6012068", "points": [[88, 117], [333, 117], [333, 316], [88, 316]]}]
train/20200617_185318a.jpg	[{"transcription": "24710-أ-33", "points": [[49, 1], [781, 1], [781, 171], [49, 171]]}]
train/20200617_193237a.jpg	[{"transcription": "97132-أ-40", "points": [[39, 55], [926, 55], [926, 247], [39, 247]]}]
train/20200614_131947.jpg	[{"transcription": "82141-د-6", "points": [[55, 72], [878, 72], [878, 374], [55, 374]]}]
train/20200614_130313.jpg	[{"transcription": "599625ww", "points": [[7, 8], [74, 8], [74, 21], [7, 21]]}]
train/20200614_130420.jpg	[{"transcription": "16645-ب-6", "points": [[9, 14], [88, 14], [88, 32], [9, 32]]}]
train/20200614_161148.jpg	[{"transcription": "17570-ب-7", "points": [[29, 64], [553, 64], [553, 250], [29, 250]]}]
train/20200617_193852a.jpg	[{"transcription": "90225-د-1", "points": [[44, 19], [987, 19], [987, 185], [44, 185]]}]
train/20200614_162155.jpg	[{"transcription": "ww", "points": [[119, 22], [159, 22], [159, 54], [119, 54]]}]
train/20200614_131153.jpg	[{"transcription": "50123-أ-20", "points": [[12, 9], [125, 9], [125, 43], [12, 43]]}]
train/20200614_151833.jpg	[{"transcription": "22706-د-8", "points": [[48, 55], [379, 55], [379, 374], [48, 374]]}]
train/20200628_164023b.jpg	[{"transcription": "98892-د-6", "points": [[122, 71], [691, 71], [691, 208], [122, 208]]}]
train/20200614_130433(0).jpg	[{"transcription": "5785-أ-7", "points": [[31, 12], [183, 12], [183, 79], [31, 79]]}]
train/20200614_161522.jpg	[{"transcription": "1071-أ-72", "points": [[21, 16], [209, 16], [209, 90], [21, 90]]}]
train/20200614_190921a.jpg	[{"transcription": "30028-و-6", "points": [[40, 17], [458, 17], [458, 102], [40, 102]]}]
train/20200626_121804b.jpg	[{"transcription": "6022211", "points": [[67, 83], [231, 83], [231, 216], [67, 216]]}]
train/20200614_190927(0)a.jpg	[{"transcription": "91815-ب-6", "points": [[33, 32], [699, 32], [699, 192], [33, 192]]}]
train/20200617_185129a.jpg	[{"transcription": "68628-و-6", "points": [[76, 50], [1039, 50], [1039, 322], [76, 322]]}]
train/20201106_224253.jpg	[{"transcription": "15437-د-8", "points": [[34, 19], [430, 19], [430, 87], [34, 87]]}]
train/20200614_130630.jpg	[{"transcription": "63337-ه-6", "points": [[16, 12], [157, 12], [157, 81], [16, 81]]}]
train/20200614_131002.jpg	[{"transcription": "87004-ب-8", "points": [[11, 8], [84, 8], [84, 28], [11, 28]]}]
train/20200626_121313b.jpg	[{"transcription": "27069-أ-10", "points": [[86, 61], [574, 61], [574, 166], [86, 166]]}]
train/20200626_122523a.jpg	[{"transcription": "5085", "points": [[129, 68], [501, 68], [501, 206], [129, 206]]}]
train/20201106_223359.jpg	[{"transcription": "16912-أ-51", "points": [[69, 46], [2625, 46], [2625, 516], [69, 516]]}]
train/20200614_162023.jpg	[{"transcription": "59582-و-6", "points": [[9, 9], [119, 9], [119, 47], [9, 47]]}]
train/20201106_224526.jpg	[{"transcription": "48083-أ-26", "points": [[34, 8], [540, 8], [540, 100], [34, 100]]}]
train/20200617_193250a.jpg	[{"transcription": "40070-أ-11", "points": [[106, 46], [1368, 46], [1368, 411], [106, 411]]}]
train/20200617_193806a.jpg	[{"transcription": "10013-أ-57", "points": [[85, 32], [1073, 32], [1073, 236], [85, 236]]}]
train/20200626_121737a.jpg	[{"transcription": "56175-أ-7", "points": [[28, 13], [579, 13], [579, 151], [28, 151]]}]
train/20200618_110038___ADD_1a.jpg	[{"transcription": "92924-ب-6", "points": [[23, 22], [205, 22], [205, 91], [23, 91]]}]
train/20200618_105012a.jpg	[{"transcription": "67383-ه-6", "points": [[20, 41], [1020, 41], [1020, 220], [20, 220]]}]
train/20200617_193710a.jpg	[{"transcription": "35341-أ-72", "points": [[77, 8], [1219, 8], [1219, 203], [77, 203]]}]
train/20200617_185048a.jpg	[{"transcription": "15804-د-1", "points": [[68, 37], [834, 37], [834, 300], [68, 300]]}]
train/20200614_161107.jpg	[{"transcription": "49606-أ-72", "points": [[45, 37], [432, 37], [432, 157], [45, 157]]}]
train/20200628_163657b.jpg	[{"transcription": "8481-أ-9", "points": [[51, 26], [342, 26], [342, 108], [51, 108]]}]
train/20200617_193849a.jpg	[{"transcription": "90225-د-1", "points": [[41, 15], [652, 15], [652, 109], [41, 109]]}]
train/20201106_224117.jpg	[{"transcription": "4200-أ-83", "points": [[57, 29], [403, 29], [403, 97], [57, 97]]}]
train/20200617_193517a.jpg	[{"transcription": "8030130", "points": [[26, 48], [190, 48], [190, 168], [26, 168]]}]
train/20200617_193453a.jpg	[{"transcription": "8030130", "points": [[14, 51], [124, 51], [124, 136], [14, 136]]}]
train/20200614_131928.jpg	[{"transcription": "68254-ه-6", "points": [[101, 51], [1558, 51], [1558, 690], [101, 690]]}]
train/20200618_110443a.jpg	[{"transcription": "9015-د-8", "points": [[45, 17], [759, 17], [759, 168], [45, 168]]}]
train/20201106_224147.jpg	[{"transcription": "32279-د-8", "points": [[23, 28], [348, 28], [348, 86], [23, 86]]}]
train/20200614_151855.jpg	[{"transcription": "56362-أ-7", "points": [[61, 68], [362, 68], [362, 212], [61, 212]]}]
train/20200615_191144a.jpg	[{"transcription": "4342-ب-72", "points": [[40, 44], [708, 44], [708, 316], [40, 316]]}]
train/20200627_164937b.jpg	[{"transcription": "530312ww", "points": [[108, 40], [581, 40], [581, 185], [108, 185]]}]
train/20201106_224446.jpg	[{"transcription": "43650-أ-44", "points": [[47, 5], [324, 5], [324, 76], [47, 76]]}]
train/20200620_194131a.jpg	[{"transcription": "83359-ه-6", "points": [[31, 14], [582, 14], [582, 241], [31, 241]]}]
train/20200618_110105a.jpg	[{"transcription": "73905-ه-6", "points": [[27, 14], [422, 14], [422, 134], [27, 134]]}]
train/20200617_193722a.jpg	[{"transcription": "27386-أ-11", "points": [[50, 20], [493, 20], [493, 353], [50, 353]]}]
train/20200620_110604a.jpg	[{"transcription": "48300-ب-8", "points": [[33, 11], [520, 11], [520, 109], [33, 109]]}]
train/20200618_104110a.jpg	[{"transcription": "6510-أ-58", "points": [[29, 37], [1022, 37], [1022, 308], [29, 308]]}]
train/20200614_162552a.jpg	[{"transcription": "58958-ب-8", "points": [[6, 8], [63, 8], [63, 40], [6, 40]]}]
train/20200614_130217b.jpg	[{"transcription": "5", "points": [[139, 0], [198, 0], [198, 41], [139, 41]]}]
train/20200618_100741a.jpg	[{"transcription": "618849ww", "points": [[50, 0], [672, 0], [672, 131], [50, 131]]}]
train/20200626_122050b.jpg	[{"transcription": "93009-ب-8", "points": [[39, 74], [624, 74], [624, 191], [39, 191]]}]
train/20200614_130606.jpg	[{"transcription": "45367-أ-72", "points": [[18, 11], [165, 11], [165, 66], [18, 66]]}]
train/20200618_105409a.jpg	[{"transcription": "61768-د-6", "points": [[51, 21], [500, 21], [500, 123], [51, 123]]}]
train/20200614_161713.jpg	[{"transcription": "79240-ب-8", "points": [[16, 8], [121, 8], [121, 33], [16, 33]]}]
train/20200614_204507(0)a.jpg	[{"transcription": "35987-و-6", "points": [[10, 46], [611, 46], [611, 186], [10, 186]]}]
train/20201106_224539.jpg	[{"transcription": "60932-أ-2", "points": [[20, 11], [292, 11], [292, 59], [20, 59]]}]
train/20200626_121830b.jpg	[{"transcription": "23451-و-6", "points": [[82, 49], [879, 49], [879, 229], [82, 229]]}]
train/20200626_121809b.jpg	[{"transcription": "597401ww", "points": [[62, 96], [675, 96], [675, 339], [62, 339]]}]
train/20200615_191250a.jpg	[{"transcription": "55474-أ-48", "points": [[79, 58], [1135, 58], [1135, 308], [79, 308]]}]
train/20200618_095645a.jpg	[{"transcription": "15853-و-6", "points": [[15, 5], [443, 5], [443, 158], [15, 158]]}]
train/20201106_223306.jpg	[{"transcription": "35691-أ-14", "points": [[42, 0], [636, 0], [636, 152], [42, 152]]}]
train/20200614_161305.jpg	[{"transcription": "41892-ه-6", "points": [[20, 3], [235, 3], [235, 42], [20, 42]]}]
train/20200618_110613a.jpg	[{"transcription": "6269-أ-59", "points": [[31, 47], [2476, 47], [2476, 495], [31, 495]]}]
train/20200614_161511.jpg	[{"transcription": "573470ww", "points": [[11, 20], [124, 20], [124, 83], [11, 83]]}]
train/20200614_131221.jpg	[{"transcription": "3346-د-8", "points": [[10, 3], [141, 3], [141, 29], [10, 29]]}]
train/20201106_224411.jpg	[{"transcription": "1164-أ-83", "points": [[50, 19], [446, 19], [446, 94], [50, 94]]}]
train/20200617_193826a.jpg	[{"transcription": "40970-أ-48", "points": [[69, 46], [820, 46], [820, 202], [69, 202]]}]
train/20200614_131937(0).jpg	[{"transcription": "609008ww", "points": [[25, 44], [448, 44], [448, 122], [25, 122]]}]
train/20200617_193504a.jpg	[{"transcription": "8030130", "points": [[4, 15], [39, 15], [39, 41], [4, 41]]}]
train/20200616_175447a.jpg	[{"transcription": "48032-ب-8", "points": [[50, 32], [635, 32], [635, 163], [50, 163]]}]
train/20200614_130419.jpg	[{"transcription": "16645-ب-6", "points": [[8, 9], [71, 9], [71, 27], [8, 27]]}]
train/20200618_095330a.jpg	[{"transcription": "11391-أ-48", "points": [[45, 36], [546, 36], [546, 223], [45, 223]]}]
train/20201106_222644.jpg	[{"transcription": "17583-ب-26", "points": [[12, 17], [373, 17], [373, 94], [12, 94]]}]
train/20200614_131216.jpg	[{"transcription": "57626-ب-8", "points": [[22, 28], [429, 28], [429, 251], [22, 251]]}]
train/20200614_130544.jpg	[{"transcription": "23588-ب-15", "points": [[12, 9], [116, 9], [116, 53], [12, 53]]}]
train/20200614_130626.jpg	[{"transcription": "599626ww", "points": [[9, 15], [96, 15], [96, 68], [9, 68]]}]
train/20200618_113332a.jpg	[{"transcription": "54715-و-6", "points": [[20, 19], [511, 19], [511, 147], [20, 147]]}]
train/20200614_162255.jpg	[{"transcription": "36446-أ-14", "points": [[11, 19], [207, 19], [207, 126], [11, 126]]}]
train/20201106_223349.jpg	[{"transcription": "16912-أ-51", "points": [[28, 18], [515, 18], [515, 108], [28, 108]]}]
train/20200626_121816a.jpg	[{"transcription": "597401ww", "points": [[15, 14], [236, 14], [236, 51], [15, 51]]}]
train/20200618_095109a.jpg	[{"transcription": "6016961", "points": [[18, 137], [277, 137], [277, 333], [18, 333]]}]
train/20200614_162520a.jpg	[{"transcription": "71125-و-6", "points": [[5, 7], [80, 7], [80, 24], [5, 24]]}]
train/20200614_131939.jpg	[{"transcription": "609008ww", "points": [[52, 60], [900, 60], [900, 253], [52, 253]]}]
train/20200614_161553.jpg	[{"transcription": "70426-ب-8", "points": [[7, 18], [116, 18], [116, 44], [7, 44]]}]
train/20200618_095628a.jpg	[{"transcription": "3594-د-8", "points": [[37, 16], [451, 16], [451, 103], [37, 103]]}]
train/20200617_193504___ADD_1a.jpg	[{"transcription": "-أ-7", "points": [[51, 6], [74, 6], [74, 21], [51, 21]]}]
train/20200614_162223.jpg	[{"transcription": "607202ww", "points": [[13, 14], [80, 14], [80, 36], [13, 36]]}]
train/20200614_151755.jpg	[{"transcription": "93126-ه-6", "points": [[118, 91], [1005, 91], [1005, 753], [118, 753]]}]
train/20201106_222708.jpg	[{"transcription": "97682-ب-26", "points": [[61, 32], [1024, 32], [1024, 150], [61, 150]]}]
train/20200618_111025a.jpg	[{"transcription": "94389-ه-6", "points": [[38, 67], [1097, 67], [1097, 635], [38, 635]]}]
train/20200618_101006a.jpg	[{"transcription": "93176-أ-72", "points": [[17, 11], [383, 11], [383, 104], [17, 104]]}]
train/20200622_201635a.jpg	[{"transcription": "43681-أ-40", "points": [[14, 12], [362, 12], [362, 102], [14, 102]]}]
train/20200614_161047.jpg	[{"transcription": "34002-ه-6", "points": [[42, 60], [716, 60], [716, 317], [42, 317]]}]
train/20200626_121803b.jpg	[{"transcription": "0226211", "points": [[65, 52], [181, 52], [181, 143], [65, 143]]}]
train/20200614_130942(0).jpg	[{"transcription": "32040-أ-56", "points": [[6, 8], [92, 8], [92, 30], [6, 30]]}]
train/20200616_123434a.jpg	[{"transcription": "26045-ه-6", "points": [[39, 25], [778, 25], [778, 242], [39, 242]]}]
train/20200618_095024a.jpg	[{"transcription": "22421-د-6", "points": [[28, 36], [765, 36], [765, 251], [28, 251]]}]
train/20200614_151924.jpg	[{"transcription": "84641-أ-7", "points": [[42, 29], [567, 29], [567, 156], [42, 156]]}]
train/20200626_121305b.jpg	[{"transcription": "26524-أ-40", "points": [[31, 42], [412, 42], [412, 130], [31, 130]]}]
train/20200614_131158.jpg	[{"transcription": "338-و-6", "points": [[30, 15], [144, 15], [144, 54], [30, 54]]}]
train/20200614_130444.jpg	[{"transcription": "23784-ه-6", "points": [[13, 12], [218, 12], [218, 86], [13, 86]]}]
train/20201106_223139.jpg	[{"transcription": "36133-أ-55", "points": [[25, 25], [578, 25], [578, 118], [25, 118]]}]
train/20200618_105312a.jpg	[{"transcription": "34514-ب-6", "points": [[38, 43], [1035, 43], [1035, 499], [38, 499]]}]
train/20200614_204412(0)a.jpg	[{"transcription": "35987-و-6", "points": [[25, 18], [593, 18], [593, 171], [25, 171]]}]
train/20200622_202111a.jpg	[{"transcription": "8021237", "points": [[11, 46], [112, 46], [112, 126], [11, 126]]}]
train/20200614_152025.jpg	[{"transcription": "67632-ه-6", "points": [[61, 41], [705, 41], [705, 160], [61, 160]]}]
train/20200614_161112.jpg	[{"transcription": "39700-أ-10", "points": [[59, 58], [704, 58], [704, 199], [59, 199]]}]
train/20200614_161742.jpg	[{"transcription": "67159-أ-7", "points": [[14, 24], [160, 24], [160, 100], [14, 100]]}]
train/20200614_162152.jpg	[{"transcription": "ww", "points": [[37, 14], [50, 14], [50, 22], [37, 22]]}]
train/20200614_151935.jpg	[{"transcription": "74100-ه-6", "points": [[106, 92], [1410, 92], [1410, 877], [106, 877]]}]
train/20200614_130423.jpg	[{"transcription": "92347-أ-7", "points": [[12, 6], [78, 6], [78, 22], [12, 22]]}]
train/20200614_204846a.jpg	[{"transcription": "70733-ب-6", "points": [[26, 45], [929, 45], [929, 436], [26, 436]]}]
train/20200614_162215.jpg	[{"transcription": "55272-د-1", "points": [[21, 19], [143, 19], [143, 91], [21, 91]]}]
train/20201106_224455.jpg	[{"transcription": "32228-ب-26", "points": [[17, 16], [304, 16], [304, 66], [17, 66]]}]
train/20200618_105622a.jpg	[{"transcription": "1357-و-6", "points": [[89, 14], [614, 14], [614, 147], [89, 147]]}]
train/20200614_205457a.jpg	[{"transcription": "51799-أ-56", "points": [[61, 60], [1136, 60], [1136, 407], [61, 407]]}]
train/20200627_164931b.jpg	[{"transcription": "10632-ه-6", "points": [[81, 36], [585, 36], [585, 152], [81, 152]]}]
train/20200620_194205a.jpg	[{"transcription": "78308-ه-6", "points": [[35, 17], [605, 17], [605, 171], [35, 171]]}]
train/20200618_105411a.jpg	[{"transcription": "61768-د-6", "points": [[50, 33], [577, 33], [577, 227], [50, 227]]}]
train/20200615_191056(0)a.jpg	[{"transcription": "58331-أ-72", "points": [[30, 13], [594, 13], [594, 136], [30, 136]]}]
train/20200618_105859a.jpg	[{"transcription": "2218-ه-6", "points": [[64, 16], [702, 16], [702, 143], [64, 143]]}]
train/20200617_193453___ADD_1___ADD_2a.jpg	[{"transcription": "40877-أ-11", "points": [[24, 9], [97, 9], [97, 29], [24, 29]]}]
train/20201106_224414.jpg	[{"transcription": "1165-أ-83", "points": [[29, 13], [369, 13], [369, 80], [29, 80]]}]
train/20200614_130433.jpg	[{"transcription": "5785-أ-7", "points": [[17, 15], [139, 15], [139, 67], [17, 67]]}]
train/20200614_130203b.jpg	[{"transcription": "599625ww", "points": [[135, 127], [1923, 127], [1923, 420], [135, 420]]}]
train/20200622_201605a.jpg	[{"transcription": "36229-أ-40", "points": [[27, 4], [378, 4], [378, 76], [27, 76]]}]
train/20200626_121736b.jpg	[{"transcription": "56175-أ-7", "points": [[48, 59], [454, 59], [454, 170], [48, 170]]}]
train/20200614_152008.jpg	[{"transcription": "21304-د-8", "points": [[69, 29], [709, 29], [709, 182], [69, 182]]}]
train/20200618_105245a.jpg	[{"transcription": "72304-ه-1", "points": [[24, 26], [583, 26], [583, 141], [24, 141]]}]
train/20201106_223118.jpg	[{"transcription": "1153-أ-83", "points": [[50, 20], [535, 20], [535, 131], [50, 131]]}]
train/20200616_174655a.jpg	[{"transcription": "9140-د-8", "points": [[102, 84], [1348, 84], [1348, 385], [102, 385]]}]
train/20201106_222703.jpg	[{"transcription": "97682-و-26", "points": [[21, 8], [325, 8], [325, 81], [21, 81]]}]
train/20201106_224347.jpg	[{"transcription": "76280-ب-26", "points": [[48, 9], [408, 9], [408, 89], [48, 89]]}]
train/20200614_151956.jpg	[{"transcription": "98272-ه-6", "points": [[23, 45], [461, 45], [461, 196], [23, 196]]}]
train/20200628_163957b.jpg	[{"transcription": "200047", "points": [[65, 65], [589, 65], [589, 298], [65, 298]]}]
train/20200614_161136.jpg	[{"transcription": "15354-و-6", "points": [[54, 55], [442, 55], [442, 184], [54, 184]]}]
train/20200614_161648.jpg	[{"transcription": "682-د-8", "points": [[7, 3], [72, 3], [72, 22], [7, 22]]}]
train/20200614_130604.jpg	[{"transcription": "49133-ه-6", "points": [[19, 20], [211, 20], [211, 126], [19, 126]]}]
train/20200614_161122.jpg	[{"transcription": "72368-ب-8", "points": [[53, 24], [788, 24], [788, 253], [53, 253]]}]
train/20200614_151839.jpg	[{"transcription": "45765-و-6", "points": [[46, 42], [546, 42], [546, 222], [46, 222]]}]
train/20200614_151739.jpg	[{"transcription": "66859-ب-8", "points": [[104, 75], [1194, 75], [1194, 832], [104, 832]]}]
train/20200614_130603.jpg	[{"transcription": "49133-ه-6", "points": [[19, 19], [177, 19], [177, 78], [19, 78]]}]
train/20200614_161953.jpg	[{"transcription": "28800-ب-8", "points": [[24, 19], [143, 19], [143, 80], [24, 80]]}]
train/20200614_131915.jpg	[{"transcription": "46245-ب-8", "points": [[62, 53], [544, 53], [544, 181], [62, 181]]}]
train/20200626_122302a.jpg	[{"transcription": "49523-ه-6", "points": [[15, 24], [535, 24], [535, 164], [15, 164]]}]
train/20200626_121803a.jpg	[{"transcription": "6022211", "points": [[5, 55], [123, 55], [123, 144], [5, 144]]}]
train/20200614_161053.jpg	[{"transcription": "20849-د-8", "points": [[26, 45], [320, 45], [320, 167], [26, 167]]}]
train/20200614_130405.jpg	[{"transcription": "3286-د-8", "points": [[20, 10], [108, 10], [108, 32], [20, 32]]}]
train/20200614_131215.jpg	[{"transcription": "57626-ب-8", "points": [[16, 22], [247, 22], [247, 157], [16, 157]]}]
train/20200614_162505a.jpg	[{"transcription": "2-د-", "points": [[3, 3], [48, 3], [48, 17], [3, 17]]}]
train/20200614_161347.jpg	[{"transcription": "67566-ه-6", "points": [[9, 7], [127, 7], [127, 33], [9, 33]]}]
train/20200614_205231a.jpg	[{"transcription": "35269-و-6", "points": [[49, 31], [942, 31], [942, 258], [49, 258]]}]
train/20200614_151740.jpg	[{"transcription": "66859-ب-8", "points": [[164, 71], [2032, 71], [2032, 961], [164, 961]]}]
train/20200614_131904.jpg	[{"transcription": "609008ww", "points": [[24, 37], [370, 37], [370, 101], [24, 101]]}]
train/20200614_130544(0).jpg	[{"transcription": "23588-ب-15", "points": [[17, 26], [160, 26], [160, 103], [17, 103]]}]
train/20200626_122304b.jpg	[{"transcription": "49523-ه-6", "points": [[45, 26], [749, 26], [749, 250], [45, 250]]}]
train/20200628_163552b.jpg	[{"transcription": "20108-أ-73", "points": [[116, 74], [1283, 74], [1283, 341], [116, 341]]}]
train/20201106_224337.jpg	[{"transcription": "1164-أ-83", "points": [[33, 16], [341, 16], [341, 85], [33, 85]]}]
train/20200614_131108.jpg	[{"transcription": "73393-ب-8", "points": [[18, 7], [150, 7], [150, 43], [18, 43]]}]
train/20200618_111925a.jpg	[{"transcription": "43183-ه-6", "points": [[12, 10], [155, 10], [155, 63], [12, 63]]}]
train/20200614_151741.jpg	[{"transcription": "66859-ب-8", "points": [[96, 66], [1544, 66], [1544, 490], [96, 490]]}]
train/20200614_130326.jpg	[{"transcription": "52671-أ-11", "points": [[11, 6], [123, 6], [123, 30], [11, 30]]}]
train/20200617_193945a.jpg	[{"transcription": "50616-أ-11", "points": [[39, 31], [798, 31], [798, 209], [39, 209]]}]
train/20200614_161141.jpg	[{"transcription": "-ب-", "points": [[182, 97], [258, 97], [258, 132], [182, 132]]}]
train/20200614_162712a.jpg	[{"transcription": "99873-د-1", "points": [[63, 42], [680, 42], [680, 166], [63, 166]]}]
train/20200626_122310a.jpg	[{"transcription": "25329-و-6", "points": [[35, 13], [474, 13], [474, 113], [35, 113]]}]
train/20200628_163701b.jpg	[{"transcription": "22637-أ-9", "points": [[62, 62], [740, 62], [740, 253], [62, 253]]}]
train/20200614_161527.jpg	[{"transcription": "77674-ب-8", "points": [[15, 18], [148, 18], [148, 72], [15, 72]]}]
train/20200617_185356a.jpg	[{"transcription": "22837-ه-6", "points": [[34, 3], [611, 3], [611, 202], [34, 202]]}]
train/20200622_201620a.jpg	[{"transcription": "31709-أ-40", "points": [[27, 24], [370, 24], [370, 126], [27, 126]]}]
train/20200620_194725a.jpg	[{"transcription": "18530-أ-6", "points": [[27, 29], [503, 29], [503, 243], [27, 243]]}]
train/20200614_161253.jpg	[{"transcription": "77838-د-6", "points": [[35, 15], [255, 15], [255, 105], [35, 105]]}]
train/20200614_130647(0).jpg	[{"transcription": "92347-أ-7", "points": [[13, 9], [144, 9], [144, 46], [13, 46]]}]
train/20200626_121454b.jpg	[{"transcription": "73948-ه-6", "points": [[181, 37], [1050, 37], [1050, 302], [181, 302]]}]
train/20200618_095920a.jpg	[{"transcription": "59226-أ-13", "points": [[25, 30], [772, 30], [772, 171], [25, 171]]}]
train/20200614_151818.jpg	[{"transcription": "45765-و-6", "points": [[35, 28], [427, 28], [427, 120], [35, 120]]}]
train/20201106_224235.jpg	[{"transcription": "25973-أ-20", "points": [[46, 27], [486, 27], [486, 106], [46, 106]]}]
train/20200614_151955.jpg	[{"transcription": "98272-ه-6", "points": [[49, 35], [375, 35], [375, 125], [49, 125]]}]
train/20200614_190922a.jpg	[{"transcription": "30028-و-6", "points": [[41, 15], [598, 15], [598, 133], [41, 133]]}]
train/20200614_204737a.jpg	[{"transcription": "34623-و-6", "points": [[52, 15], [674, 15], [674, 197], [52, 197]]}]
train/20200614_161954.jpg	[{"transcription": "28800-ب-8", "points": [[24, 16], [176, 16], [176, 79], [24, 79]]}]
train/20200618_095737a.jpg	[{"transcription": "-ه-", "points": [[124, 16], [149, 16], [149, 40], [124, 40]]}]
train/20200614_131017.jpg	[{"transcription": "37647-ب-8", "points": [[14, 8], [70, 8], [70, 19], [14, 19]]}]
train/20200614_161526.jpg	[{"transcription": "77674-ب-8", "points": [[25, 6], [141, 6], [141, 49], [25, 49]]}]
train/20200618_094809a.jpg	[{"transcription": "48361-أ-14", "points": [[45, 29], [940, 29], [940, 251], [45, 251]]}]
train/20201106_223315.jpg	[{"transcription": "65312-أ-26", "points": [[47, 32], [625, 32], [625, 150], [47, 150]]}]
train/20200614_161602.jpg	[{"transcription": "573470ww", "points": [[12, 18], [140, 18], [140, 53], [12, 53]]}]
train/20200626_121639a.jpg	[{"transcription": "35690-ه-6", "points": [[17, 6], [377, 6], [377, 92], [17, 92]]}]
train/20200614_130404.jpg	[{"transcription": "3286-د-8", "points": [[6, 9], [69, 9], [69, 25], [6, 25]]}]
train/20200623_173314a.jpg	[{"transcription": "85795-ه-6", "points": [[16, 13], [239, 13], [239, 63], [16, 63]]}]
train/20200614_131041.jpg	[{"transcription": "56242-أ-26", "points": [[21, 9], [162, 9], [162, 52], [21, 52]]}]
train/20200626_121639b.jpg	[{"transcription": "35690-ه-6", "points": [[57, 61], [418, 61], [418, 150], [57, 150]]}]
train/20200622_203355a.jpg	[{"transcription": "12929-و-6", "points": [[96, 38], [1247, 38], [1247, 302], [96, 302]]}]
train/20200614_161843(0).jpg	[{"transcription": "123-و-8", "points": [[6, 8], [54, 8], [54, 27], [6, 27]]}]
train/20200626_121235b.jpg	[{"transcription": "60361-د-6", "points": [[92, 15], [436, 15], [436, 104], [92, 104]]}]
train/20200626_122439b.jpg	[{"transcription": "19371-و-6", "points": [[90, 36], [627, 36], [627, 156], [90, 156]]}]
train/20200626_121306b.jpg	[{"transcription": "26524-أ-40", "points": [[9, 28], [624, 28], [624, 171], [9, 171]]}]
train/20200617_193517___ADD_1a.jpg	[{"transcription": "73190-و-6", "points": [[8, 6], [123, 6], [123, 29], [8, 29]]}]
train/20200614_161859.jpg	[{"transcription": "61689-ه-6", "points": [[9, 26], [236, 26], [236, 100], [9, 100]]}]
train/20200614_131144.jpg	[{"transcription": "31632-د-6", "points": [[21, 9], [155, 9], [155, 49], [21, 49]]}]
train/20200618_105332a.jpg	[{"transcription": "87592-ه-6", "points": [[50, 35], [924, 35], [924, 195], [50, 195]]}]
train/20200614_161724.jpg	[{"transcription": "72267-ه-6", "points": [[9, 14], [121, 14], [121, 36], [9, 36]]}]
train/20200614_131003.jpg	[{"transcription": "87004-ب-8", "points": [[11, 2], [112, 2], [112, 28], [11, 28]]}]
train/20200614_161504.jpg	[{"transcription": "31067-و-6", "points": [[9, 9], [106, 9], [106, 35], [9, 35]]}]
train/20200618_105838a.jpg	[{"transcription": "28768-و-6", "points": [[31, 29], [605, 29], [605, 221], [31, 221]]}]
train/20200614_161747.jpg	[{"transcription": "85705-ب-6", "points": [[49, 28], [320, 28], [320, 171], [49, 171]]}]
train/20200623_172940a.jpg	[{"transcription": "74212-أ-7", "points": [[32, 20], [414, 20], [414, 138], [32, 138]]}]
train/20201106_224153.jpg	[{"transcription": "75702-د-1", "points": [[38, 0], [548, 0], [548, 104], [38, 104]]}]
train/20200614_161704.jpg	[{"transcription": "76195-و-6", "points": [[13, 9], [68, 9], [68, 34], [13, 34]]}]
train/20201106_224503.jpg	[{"transcription": "28225-ب-6", "points": [[12, 23], [348, 23], [348, 103], [12, 103]]}]
train/20200626_121737b.jpg	[{"transcription": "56175-أ-7", "points": [[59, 63], [618, 63], [618, 204], [59, 204]]}]
train/20200626_122304a.jpg	[{"transcription": "49523-ه-6", "points": [[16, 25], [706, 25], [706, 231], [16, 231]]}]
train/20200616_123437a.jpg	[{"transcription": "26045-ه-6", "points": [[49, 29], [778, 29], [778, 239], [49, 239]]}]
train/20201106_224138.jpg	[{"transcription": "25973-أ-20", "points": [[28, 13], [297, 13], [297, 61], [28, 61]]}]
train/20200617_193453___ADD_1a.jpg	[{"transcription": "19413-ه-6", "points": [[24, 16], [163, 16], [163, 64], [24, 64]]}]
train/20200628_165445b.jpg	[{"transcription": "1595", "points": [[38, 21], [214, 21], [214, 59], [38, 59]]}]
train/20200626_121744b.jpg	[{"transcription": "65437-ه-6", "points": [[76, 63], [684, 63], [684, 234], [76, 234]]}]
train/20200614_131123.jpg	[{"transcription": "33820-أ-14", "points": [[8, 10], [206, 10], [206, 87], [8, 87]]}]
train/20200628_164047b.jpg	[{"transcription": "63281-د-6", "points": [[189, 95], [1261, 95], [1261, 330], [189, 330]]}]
train/20200623_172905a.jpg	[{"transcription": "40911-و-6", "points": [[12, 9], [293, 9], [293, 79], [12, 79]]}]
train/20200614_161302.jpg	[{"transcription": "41892-ه-6", "points": [[13, 5], [97, 5], [97, 21], [13, 21]]}]
train/20201106_223219.jpg	[{"transcription": "49000580", "points": [[30, 75], [271, 75], [271, 235], [30, 235]]}]
train/20200617_185011a.jpg	[{"transcription": "78692-د-6", "points": [[29, 27], [644, 27], [644, 219], [29, 219]]}]
train/20201106_223958.jpg	[{"transcription": "26075934", "points": [[46, 62], [261, 62], [261, 214], [46, 214]]}]
train/20200614_151905.jpg	[{"transcription": "83013-ه-1", "points": [[54, 51], [784, 51], [784, 220], [54, 220]]}]
train/20200614_130443.jpg	[{"transcription": "23784-ه-6", "points": [[15, 11], [182, 11], [182, 55], [15, 55]]}]
train/20200626_121743a.jpg	[{"transcription": "65437-ه-6", "points": [[10, 15], [419, 15], [419, 94], [10, 94]]}]
train/20200614_130414.jpg	[{"transcription": "94814-أ-8", "points": [[14, 8], [85, 8], [85, 29], [14, 29]]}]
train/20201106_224520.jpg	[{"transcription": "49793-ه-6", "points": [[18, 10], [246, 10], [246, 54], [18, 54]]}]
train/20200614_152015.jpg	[{"transcription": "9491-د-8", "points": [[66, 64], [804, 64], [804, 487], [66, 487]]}]
train/20200620_110526a.jpg	[{"transcription": "13832-ب-7", "points": [[172, 74], [2148, 74], [2148, 844], [172, 844]]}]
train/20200617_194005a.jpg	[{"transcription": "84916-ه-6", "points": [[47, 52], [1108, 52], [1108, 311], [47, 311]]}]
train/20200614_162701a.jpg	[{"transcription": "66237-ه-6", "points": [[42, 32], [589, 32], [589, 159], [42, 159]]}]
train/20200616_123633a.jpg	[{"transcription": "0138353", "points": [[27, 64], [231, 64], [231, 198], [27, 198]]}]
train/20201106_222724.jpg	[{"transcription": "97682-ب-26", "points": [[47, 9], [668, 9], [668, 149], [47, 149]]}]
train/20200614_204835a.jpg	[{"transcription": "8110-د-8", "points": [[42, 36], [809, 36], [809, 241], [42, 241]]}]
train/20200620_194504a.jpg	[{"transcription": "26724-و-6", "points": [[37, 35], [588, 35], [588, 238], [37, 238]]}]
train/20200618_100738a.jpg	[{"transcription": "618849ww", "points": [[20, 9], [254, 9], [254, 64], [20, 64]]}]
train/20200617_193603a.jpg	[{"transcription": "587943ww", "points": [[13, 57], [444, 57], [444, 147], [13, 147]]}]
train/20200614_130637.jpg	[{"transcription": "5785-أ-7", "points": [[14, 23], [214, 23], [214, 145], [14, 145]]}]
train/20200614_161736.jpg	[{"transcription": "40663-ه-6", "points": [[10, 15], [103, 15], [103, 47], [10, 47]]}]
train/20200618_095021a.jpg	[{"transcription": "22421-د-6", "points": [[49, 24], [595, 24], [595, 132], [49, 132]]}]
train/20200617_193314a.jpg	[{"transcription": "585060ww", "points": [[37, 135], [1558, 135], [1558, 400], [37, 400]]}]
train/20201106_223254.jpg	[{"transcription": "35691-أ-14", "points": [[43, 12], [499, 12], [499, 134], [43, 134]]}]
train/20200615_191021(0)a.jpg	[{"transcription": "15181-د-8", "points": [[71, 37], [881, 37], [881, 233], [71, 233]]}]
train/20200617_185326a.jpg	[{"transcription": "47106-ب-6", "points": [[57, 0], [932, 0], [932, 241], [57, 241]]}]
train/20200628_163826b.jpg	[{"transcription": "14335-ب-8", "points": [[76, 22], [391, 22], [391, 106], [76, 106]]}]
train/20201106_223111.jpg	[{"transcription": "90911-أ-7", "points": [[31, 24], [459, 24], [459, 103], [31, 103]]}]
train/20201106_224615.jpg	[{"transcription": "48083-أ-26", "points": [[24, 12], [382, 12], [382, 79], [24, 79]]}]
train/20200617_185056a.jpg	[{"transcription": "91349-ه-6", "points": [[19, 23], [601, 23], [601, 204], [19, 204]]}]
train/20200614_161650.jpg	[{"transcription": "882-د-8", "points": [[15, 8], [138, 8], [138, 56], [15, 56]]}]
train/20200617_185041a.jpg	[{"transcription": "14185-أ-37", "points": [[49, 78], [1711, 78], [1711, 581], [49, 581]]}]
train/20200623_172952a.jpg	[{"transcription": "52570-و-6", "points": [[38, 0], [492, 0], [492, 105], [38, 105]]}]
train/20200614_130439.jpg	[{"transcription": "599626ww", "points": [[15, 11], [118, 11], [118, 44], [15, 44]]}]
train/20200615_191120a.jpg	[{"transcription": "70733-ب-6", "points": [[43, 34], [961, 34], [961, 290], [43, 290]]}]
train/20200618_110043___ADD_1a.jpg	[{"transcription": "92924-ب-6", "points": [[37, 23], [304, 23], [304, 113], [37, 113]]}]
train/20200628_164000b.jpg	[{"transcription": "200047", "points": [[69, 89], [489, 89], [489, 278], [69, 278]]}]
train/20200626_122311a.jpg	[{"transcription": "25329-و-6", "points": [[45, 16], [650, 16], [650, 145], [45, 145]]}]
train/20200614_130555.jpg	[{"transcription": "79384-ب-8", "points": [[18, 4], [134, 4], [134, 46], [18, 46]]}]
train/20200622_202024a.jpg	[{"transcription": "11-أ-13", "points": [[37, 24], [474, 24], [474, 226], [37, 226]]}]
train/20200618_105523a.jpg	[{"transcription": "80209-أ-7", "points": [[60, 32], [777, 32], [777, 176], [60, 176]]}]
train/20200626_122310b.jpg	[{"transcription": "25329-و-6", "points": [[65, 53], [508, 53], [508, 156], [65, 156]]}]
train/20200614_161354.jpg	[{"transcription": "26008-أ-2", "points": [[9, 13], [134, 13], [134, 37], [9, 37]]}]
train/20200614_130954.jpg	[{"transcription": "30666-ب-6", "points": [[37, 55], [410, 55], [410, 398], [37, 398]]}]
train/20200614_161925.jpg	[{"transcription": "59017-أ-40", "points": [[36, 31], [181, 31], [181, 143], [36, 143]]}]
train/20200617_193758a.jpg	[{"transcription": "91726-ه-6", "points": [[53, 67], [1812, 67], [1812, 578], [53, 578]]}]
train/20200614_131119.jpg	[{"transcription": "10483-أ-11", "points": [[17, 11], [293, 11], [293, 63], [17, 63]]}]
train/20200618_103842a.jpg	[{"transcription": "187620", "points": [[32, 44], [699, 44], [699, 261], [32, 261]]}]
train/20200622_203351a.jpg	[{"transcription": "12929-و-6", "points": [[34, 17], [684, 17], [684, 178], [34, 178]]}]
train/20200618_110038a.jpg	[{"transcription": "610741ww", "points": [[34, 22], [303, 22], [303, 133], [34, 133]]}]
train/20200614_162026.jpg	[{"transcription": "72267-ه-6", "points": [[10, 14], [123, 14], [123, 47], [10, 47]]}]
train/20200614_162707a.jpg	[{"transcription": "95044-د-1", "points": [[86, 55], [1244, 55], [1244, 473], [86, 473]]}]
train/20200617_193529a.jpg	[{"transcription": "534504ww", "points": [[7, 63], [693, 63], [693, 289], [7, 289]]}]
train/20200618_095932a.jpg	[{"transcription": "60070-ب-8", "points": [[40, 41], [1259, 41], [1259, 264], [40, 264]]}]
train/20200614_162056.jpg	[{"transcription": "682-د-8", "points": [[11, 12], [109, 12], [109, 33], [11, 33]]}]
train/20200614_162506a.jpg	[{"transcription": "27025-د-8", "points": [[4, 5], [77, 5], [77, 25], [4, 25]]}]
train/20200620_193926a.jpg	[{"transcription": "58357-د-6", "points": [[24, 21], [399, 21], [399, 171], [24, 171]]}]
train/20200614_130229b.jpg	[{"transcription": "4896-ب-72", "points": [[77, 131], [709, 131], [709, 365], [77, 365]]}]
train/20200614_162256.jpg	[{"transcription": "36446-أ-14", "points": [[44, 27], [283, 27], [283, 142], [44, 142]]}]
train/20200628_163911b.jpg	[{"transcription": "97611-ه-6", "points": [[110, 85], [1383, 85], [1383, 567], [110, 567]]}]
train/20200616_174637a.jpg	[{"transcription": "76855-ه-6", "points": [[54, 36], [1093, 36], [1093, 282], [54, 282]]}]
train/20200617_185000a.jpg	[{"transcription": "668-أ-57", "points": [[85, 18], [917, 18], [917, 214], [85, 214]]}]
train/20201106_224026.jpg	[{"transcription": "83001365", "points": [[14, 66], [146, 66], [146, 151], [14, 151]]}]
train/20200614_130246.jpg	[{"transcription": "15741-ب-15", "points": [[34, 30], [319, 30], [319, 120], [34, 120]]}]
train/20200614_205448a.jpg	[{"transcription": "8278-ب-72", "points": [[38, 19], [632, 19], [632, 192], [38, 192]]}]
train/20200618_095714a.jpg	[{"transcription": "99308-أ-72", "points": [[13, 26], [483, 26], [483, 272], [13, 272]]}]
train/20200617_193700a.jpg	[{"transcription": "60391-د-1", "points": [[44, 62], [739, 62], [739, 204], [44, 204]]}]
train/20200614_161311.jpg	[{"transcription": "39669-أ-59", "points": [[33, 20], [349, 20], [349, 85], [33, 85]]}]
train/20200626_121743b.jpg	[{"transcription": "65437-ه-6", "points": [[44, 74], [453, 74], [453, 161], [44, 161]]}]
train/20200614_161924.jpg	[{"transcription": "-أ-5901470", "points": [[26, 22], [134, 22], [134, 103], [26, 103]]}]
train/20200623_172906a.jpg	[{"transcription": "40911-و-6", "points": [[32, 21], [523, 21], [523, 133], [32, 133]]}]
train/20200614_130517(0).jpg	[{"transcription": "15077-و-6", "points": [[36, 9], [378, 9], [378, 112], [36, 112]]}]
train/20200617_185101a.jpg	[{"transcription": "38295-ب-6", "points": [[69, 41], [791, 41], [791, 541], [69, 541]]}]
train/20200614_161932.jpg	[{"transcription": "53956-ب-", "points": [[6, 6], [56, 6], [56, 23], [6, 23]]}]
train/20200614_131142.jpg	[{"transcription": "60257-و-6", "points": [[10, 6], [117, 6], [117, 35], [10, 35]]}]
train/20200614_130539.jpg	[{"transcription": "65936-أ-50", "points": [[37, 16], [359, 16], [359, 87], [37, 87]]}]
train/20201106_224203.jpg	[{"transcription": "34303-أ-44", "points": [[9, 21], [422, 21], [422, 114], [9, 114]]}]
train/20200614_130942.jpg	[{"transcription": "32040-أ-56", "points": [[8, 4], [81, 4], [81, 24], [8, 24]]}]
train/20200614_130944.jpg	[{"transcription": "32040-أ-56", "points": [[15, 11], [176, 11], [176, 61], [15, 61]]}]
train/20200626_121205b.jpg	[{"transcription": "30724-أ-6", "points": [[101, 75], [884, 75], [884, 225], [101, 225]]}]
train/20200620_194510a.jpg	[{"transcription": "52174-ه-6", "points": [[48, 15], [850, 15], [850, 302], [48, 302]]}]
train/20200614_131053.jpg	[{"transcription": "27434-أ-61", "points": [[10, 11], [136, 11], [136, 39], [10, 39]]}]
train/20200614_161355.jpg	[{"transcription": "26008-أ-2", "points": [[4, 12], [166, 12], [166, 39], [4, 39]]}]
train/20200617_185301a.jpg	[{"transcription": "87000-أ-1", "points": [[40, 6], [901, 6], [901, 192], [40, 192]]}]
train/20200622_202714a.jpg	[{"transcription": "39305-ب-8", "points": [[27, 12], [611, 12], [611, 144], [27, 144]]}]
train/20200614_161054.jpg	[{"transcription": "20849-د-8", "points": [[27, 25], [402, 25], [402, 169], [27, 169]]}]
train/20200614_162056(0).jpg	[{"transcription": "682-د-8", "points": [[13, 9], [148, 9], [148, 40], [13, 40]]}]
train/20200618_105356a.jpg	[{"transcription": "68249-و-6", "points": [[66, 26], [824, 26], [824, 179], [66, 179]]}]
train/20200617_193404a.jpg	[{"transcription": "3579-أ-14", "points": [[50, 20], [621, 20], [621, 172], [50, 172]]}]
train/20200620_110615a.jpg	[{"transcription": "52325-ب-8", "points": [[20, 10], [319, 10], [319, 77], [20, 77]]}]
train/20200614_130436.jpg	[{"transcription": "63337-ه-6", "points": [[25, 17], [216, 17], [216, 81], [25, 81]]}]
train/20201106_224048.jpg	[{"transcription": "3324-أ-83", "points": [[53, 24], [457, 24], [457, 127], [53, 127]]}]
train/20201106_224124.jpg	[{"transcription": "15437-د-8", "points": [[40, 24], [368, 24], [368, 86], [40, 86]]}]
train/20200628_165156b.jpg	[{"transcription": "52547-ب-1", "points": [[56, 48], [180, 48], [180, 153], [56, 153]]}]
train/20200628_163739b.jpg	[{"transcription": "67299-ه-1", "points": [[44, 21], [678, 21], [678, 160], [44, 160]]}]
train/20200616_175332a.jpg	[{"transcription": "62724-أ-55", "points": [[39, 20], [461, 20], [461, 108], [39, 108]]}]