train_images/20200618_095443a.jpg	[{"transcription": "4603a29", "points": [[47, 26], [563, 26], [563, 149], [47, 149]]}]
train_images/20200622_202923a.jpg	[{"transcription": "6132d8", "points": [[52, 53], [1013, 53], [1013, 325], [52, 325]]}]
train_images/20200622_202036a.jpg	[{"transcription": "52610waw6", "points": [[38, 14], [984, 14], [984, 205], [38, 205]]}]
train_images/20200614_161932___ADD_1.jpg	[{"transcription": "41666a72", "points": [[1, 10], [59, 10], [59, 28], [1, 28]]}]
train_images/20200626_121901a.jpg	[{"transcription": "5085", "points": [[59, 24], [269, 24], [269, 113], [59, 113]]}]
train_images/20200614_210122a.jpg	[{"transcription": "580337ww", "points": [[11, 24], [331, 24], [331, 89], [11, 89]]}]
train_images/20200614_161041.jpg	[{"transcription": "82021d1", "points": [[94, 13], [1156, 13], [1156, 256], [94, 256]]}]
train_images/20200616_175332a.jpg	[{"transcription": "62724a55", "points": [[39, 20], [461, 20], [461, 108], [39, 108]]}]
train_images/20200618_100944a.jpg	[{"transcription": "666666", "points": [[23, 13], [675, 13], [675, 163], [23, 163]]}]
train_images/20200617_185151a.jpg	[{"transcription": "31838a11", "points": [[51, 32], [1015, 32], [1015, 265], [51, 265]]}]
train_images/20200614_152015.jpg	[{"transcription": "9491d8", "points": [[66, 64], [804, 64], [804, 487], [66, 487]]}]
train_images/20200616_175503a.jpg	[{"transcription": "27166a10", "points": [[31, 24], [832, 24], [832, 226], [31, 226]]}]
train_images/20200622_201703a.jpg	[{"transcription": "43681a40", "points": [[9, 2], [502, 2], [502, 103], [9, 103]]}]
train_images/20200626_122304a.jpg	[{"transcription": "49523h6", "points": [[16, 25], [706, 25], [706, 231], [16, 231]]}]
train_images/20200615_191056a.jpg	[{"transcription": "58331a72", "points": [[22, 22], [495, 22], [495, 132], [22, 132]]}]
train_images/20200618_105332a.jpg	[{"transcription": "87592h6", "points": [[50, 35], [924, 35], [924, 195], [50, 195]]}]
train_images/20200614_151638.jpg	[{"transcription": "9491d8", "points": [[112, 13], [1258, 13], [1258, 235], [112, 235]]}]
train_images/20200614_161504.jpg	[{"transcription": "31067waw6", "points": [[9, 9], [106, 9], [106, 35], [9, 35]]}]
train_images/20200626_121830b.jpg	[{"transcription": "23451waw6", "points": [[82, 49], [879, 49], [879, 229], [82, 229]]}]
train_images/20200614_151819.jpg	[{"transcription": "45765waw6", "points": [[65, 42], [563, 42], [563, 174], [65, 174]]}]
train_images/20200618_105523a.jpg	[{"transcription": "80209a7", "points": [[60, 32], [777, 32], [777, 176], [60, 176]]}]
train_images/20200614_151856.jpg	[{"transcription": "56a7", "points": [[50, 73], [1071, 73], [1071, 339], [50, 339]]}]
train_images/20200614_190254a.jpg	[{"transcription": "58445h1", "points": [[26, 33], [489, 33], [489, 143], [26, 143]]}]
train_images/20200618_105625a.jpg	[{"transcription": "1357waw6", "points": [[282, 26], [1499, 26], [1499, 316], [282, 316]]}]
train_images/20200622_201620a.jpg	[{"transcription": "31709a40", "points": [[27, 24], [370, 24], [370, 126], [27, 126]]}]
train_images/20200618_095739a.jpg	[{"transcription": "23911a68", "points": [[75, 24], [1161, 24], [1161, 189], [75, 189]]}]
train_images/20200617_185326a.jpg	[{"transcription": "47106b6", "points": [[57, 0], [932, 0], [932, 241], [57, 241]]}]
train_images/20200614_162552a.jpg	[{"transcription": "58958b8", "points": [[6, 8], [63, 8], [63, 40], [6, 40]]}]
train_images/20200618_105858a.jpg	[{"transcription": "2218h6", "points": [[64, 11], [748, 11], [748, 185], [64, 185]]}]
train_images/20200614_162056(0).jpg	[{"transcription": "682d8", "points": [[13, 9], [148, 9], [148, 40], [13, 40]]}]
train_images/20200614_204412(0)a.jpg	[{"transcription": "6waw78953", "points": [[25, 18], [593, 18], [593, 171], [25, 171]]}]
train_images/20200620_110615a.jpg	[{"transcription": "52325b8", "points": [[20, 10], [319, 10], [319, 77], [20, 77]]}]
train_images/20200614_131158.jpg	[{"transcription": "338waw6", "points": [[30, 15], [144, 15], [144, 54], [30, 54]]}]
train_images/20200614_162027.jpg	[{"transcription": "72267h6", "points": [[12, 10], [170, 10], [170, 56], [12, 56]]}]
train_images/20200614_161054.jpg	[{"transcription": "20849d8", "points": [[27, 25], [402, 25], [402, 169], [27, 169]]}]
train_images/20200617_193400a.jpg	[{"transcription": "2a7", "points": [[209, 32], [624, 32], [624, 195], [209, 195]]}]
train_images/20200626_121640a.jpg	[{"transcription": "35690h6", "points": [[62, 18], [755, 18], [755, 152], [62, 152]]}]
train_images/20200618_110221a.jpg	[{"transcription": "52555d1", "points": [[62, 34], [1242, 34], [1242, 340], [62, 340]]}]
train_images/20200617_193710a.jpg	[{"transcription": "35341a72", "points": [[77, 8], [1219, 8], [1219, 203], [77, 203]]}]
train_images/20200614_130236.jpg	[{"transcription": "51707d6", "points": [[13, 8], [84, 8], [84, 25], [13, 25]]}]
train_images/20200614_161827.jpg	[{"transcription": "59017a40", "points": [[11, 12], [91, 12], [91, 28], [11, 28]]}]
train_images/20200618_110105a.jpg	[{"transcription": "73905h6", "points": [[27, 14], [422, 14], [422, 134], [27, 134]]}]
train_images/20200614_131204.jpg	[{"transcription": "30609a6", "points": [[8, 6], [147, 6], [147, 52], [8, 52]]}]
train_images/20200614_131939.jpg	[{"transcription": "609008ww", "points": [[52, 60], [900, 60], [900, 253], [52, 253]]}]
train_images/20200614_131216.jpg	[{"transcription": "57626b8", "points": [[22, 28], [429, 28], [429, 251], [22, 251]]}]
train_images/20200622_202024a.jpg	[{"transcription": "11a13", "points": [[37, 24], [474, 24], [474, 226], [37, 226]]}]
train_images/20200614_161305.jpg	[{"transcription": "41892h6", "points": [[20, 3], [235, 3], [235, 42], [20, 42]]}]
train_images/20200614_161828.jpg	[{"transcription": "59017a40", "points": [[16, 12], [149, 12], [149, 43], [16, 43]]}]
train_images/20200618_111913a.jpg	[{"transcription": "183264", "points": [[9, 7], [121, 7], [121, 54], [9, 54]]}]
train_images/20200614_131017.jpg	[{"transcription": "37647b8", "points": [[14, 8], [70, 8], [70, 19], [14, 19]]}]
train_images/20200614_151951.jpg	[{"transcription": "98272h6", "points": [[49, 41], [194, 41], [194, 79], [49, 79]]}]
train_images/20200622_203355a.jpg	[{"transcription": "12929waw6", "points": [[96, 38], [1247, 38], [1247, 302], [96, 302]]}]
train_images/20200618_095719a.jpg	[{"transcription": "70424d6", "points": [[15, 34], [668, 34], [668, 479], [15, 479]]}]
train_images/20200614_161602.jpg	[{"transcription": "573470ww", "points": [[12, 18], [140, 18], [140, 53], [12, 53]]}]
train_images/20200614_151637.jpg	[{"transcription": "9491d8", "points": [[110, 35], [931, 35], [931, 219], [110, 219]]}]
train_images/20200617_184929a.jpg	[{"transcription": "44395a11", "points": [[43, 22], [687, 22], [687, 186], [43, 186]]}]
train_images/20200614_130529.jpg	[{"transcription": "26016b15", "points": [[30, 26], [337, 26], [337, 91], [30, 91]]}]
train_images/20200626_121545b.jpg	[{"transcription": "23890d8", "points": [[36, 17], [555, 17], [555, 153], [36, 153]]}]
train_images/20200626_121215b.jpg	[{"transcription": "96234a15", "points": [[56, 19], [626, 19], [626, 161], [56, 161]]}]
train_images/20200620_110606a.jpg	[{"transcription": "48300b8", "points": [[81, 46], [1210, 46], [1210, 345], [81, 345]]}]
train_images/20200626_121314b.jpg	[{"transcription": "27069a10", "points": [[94, 58], [751, 58], [751, 202], [94, 202]]}]
train_images/20200614_161553.jpg	[{"transcription": "70426b8", "points": [[7, 18], [116, 18], [116, 44], [7, 44]]}]
train_images/20200614_162520a.jpg	[{"transcription": "71125waw6", "points": [[5, 7], [80, 7], [80, 24], [5, 24]]}]
train_images/20200614_131914.jpg	[{"transcription": "46245b8", "points": [[38, 42], [393, 42], [393, 154], [38, 154]]}]
train_images/20200617_193722a.jpg	[{"transcription": "2a738161", "points": [[50, 20], [493, 20], [493, 353], [50, 353]]}]
train_images/20200614_131153.jpg	[{"transcription": "50123a20", "points": [[12, 9], [125, 9], [125, 43], [12, 43]]}]
train_images/20200614_130647.jpg	[{"transcription": "92347a7", "points": [[10, 7], [101, 7], [101, 33], [10, 33]]}]
train_images/20200614_161404.jpg	[{"transcription": "78995a72", "points": [[27, 23], [408, 23], [408, 225], [27, 225]]}]
train_images/20200614_130439.jpg	[{"transcription": "599626ww", "points": [[15, 11], [118, 11], [118, 44], [15, 44]]}]
train_images/20200614_151648.jpg	[{"transcription": "557330ww", "points": [[61, 67], [830, 67], [830, 245], [61, 245]]}]
train_images/20200614_130630.jpg	[{"transcription": "63337h6", "points": [[16, 12], [157, 12], [157, 81], [16, 81]]}]
train_images/20200614_161302.jpg	[{"transcription": "41892h6", "points": [[13, 5], [97, 5], [97, 21], [13, 21]]}]
train_images/20200616_174655a.jpg	[{"transcription": "9140d8", "points": [[102, 84], [1348, 84], [1348, 385], [102, 385]]}]
train_images/20200614_161557.jpg	[{"transcription": "28209a61", "points": [[19, 12], [145, 12], [145, 45], [19, 45]]}]
train_images/20200626_122121b.jpg	[{"transcription": "0126068", "points": [[97, 95], [284, 95], [284, 233], [97, 233]]}]
train_images/20200614_162506a.jpg	[{"transcription": "27025d8", "points": [[4, 5], [77, 5], [77, 25], [4, 25]]}]
train_images/20200614_161704.jpg	[{"transcription": "76195waw6", "points": [[13, 9], [68, 9], [68, 34], [13, 34]]}]
train_images/20200615_191145a.jpg	[{"transcription": "4342b72", "points": [[20, 41], [833, 41], [833, 321], [20, 321]]}]
train_images/20200614_204631a.jpg	[{"transcription": "9777waw1", "points": [[62, 47], [709, 47], [709, 210], [62, 210]]}]
train_images/20200618_095659a.jpg	[{"transcription": "24256a68", "points": [[40, 20], [412, 20], [412, 151], [40, 151]]}]
train_images/20200614_151741.jpg	[{"transcription": "66859b8", "points": [[96, 66], [1544, 66], [1544, 490], [96, 490]]}]
train_images/20200614_151740.jpg	[{"transcription": "66859b8", "points": [[164, 71], [2032, 71], [2032, 961], [164, 961]]}]
train_images/20200620_194205a.jpg	[{"transcription": "78308h6", "points": [[35, 17], [605, 17], [605, 171], [35, 171]]}]
train_images/20200614_162338.jpg	[{"transcription": "557330ww", "points": [[9, 12], [104, 12], [104, 38], [9, 38]]}]
train_images/20200614_161630.jpg	[{"transcription": "16480b6", "points": [[18, 7], [125, 7], [125, 48], [18, 48]]}]
train_images/20200618_110043a.jpg	[{"transcription": "610741ww", "points": [[18, 39], [440, 39], [440, 193], [18, 193]]}]
train_images/20200620_110422a.jpg	[{"transcription": "9893h1", "points": [[29, 20], [348, 20], [348, 117], [29, 117]]}]
train_images/20200614_161836.jpg	[{"transcription": "20482d8", "points": [[45, 23], [435, 23], [435, 135], [45, 135]]}]
train_images/20200614_130423(0).jpg	[{"transcription": "92347a7", "points": [[12, 5], [83, 5], [83, 26], [12, 26]]}]
train_images/20200626_121809a.jpg	[{"transcription": "597401ww", "points": [[38, 66], [646, 66], [646, 294], [38, 294]]}]
train_images/20200614_190921a.jpg	[{"transcription": "30028waw6", "points": [[40, 17], [458, 17], [458, 102], [40, 102]]}]
train_images/20200626_122110b.jpg	[{"transcription": "1661waw6", "points": [[60, 43], [292, 43], [292, 96], [60, 96]]}]
train_images/20200618_105137a.jpg	[{"transcription": "2840a6", "points": [[23, 6], [452, 6], [452, 104], [23, 104]]}]
train_images/20200614_204751a.jpg	[{"transcription": "5283d6", "points": [[99, 32], [1043, 32], [1043, 281], [99, 281]]}]
train_images/20200618_095514a.jpg	[{"transcription": "12447d8", "points": [[52, 46], [674, 46], [674, 334], [52, 334]]}]
train_images/20200618_105304a.jpg	[{"transcription": "74794h6", "points": [[29, 19], [407, 19], [407, 102], [29, 102]]}]
train_images/20200614_161523.jpg	[{"transcription": "1071", "points": [[47, 30], [167, 30], [167, 102], [47, 102]]}]
train_images/20200614_130603.jpg	[{"transcription": "49133h6", "points": [[19, 19], [177, 19], [177, 78], [19, 78]]}]
train_images/20200618_095328a.jpg	[{"transcription": "11391a48", "points": [[37, 20], [516, 20], [516, 209], [37, 209]]}]
train_images/20200614_162712a.jpg	[{"transcription": "99873d1", "points": [[63, 42], [680, 42], [680, 166], [63, 166]]}]
train_images/20200614_161640.jpg	[{"transcription": "35896a8", "points": [[17, 1], [138, 1], [138, 33], [17, 33]]}]
train_images/20200618_113332a.jpg	[{"transcription": "54715waw6", "points": [[20, 19], [511, 19], [511, 147], [20, 147]]}]
train_images/20200614_151925.jpg	[{"transcription": "84641a7", "points": [[45, 46], [793, 46], [793, 331], [45, 331]]}]
train_images/20200620_194131a.jpg	[{"transcription": "83359h6", "points": [[31, 14], [582, 14], [582, 241], [31, 241]]}]
train_images/20200626_121804a.jpg	[{"transcription": "0262211", "points": [[14, 87], [178, 87], [178, 217], [14, 217]]}]
train_images/20200618_094809a.jpg	[{"transcription": "48361a14", "points": [[45, 29], [940, 29], [940, 251], [45, 251]]}]
train_images/20200614_204737a.jpg	[{"transcription": "34623waw6", "points": [[52, 15], [674, 15], [674, 197], [52, 197]]}]
train_images/20200614_151657.jpg	[{"transcription": "17666d8", "points": [[122, 91], [1505, 91], [1505, 344], [122, 344]]}]
train_images/20200614_131947.jpg	[{"transcription": "82141d6", "points": [[55, 72], [878, 72], [878, 374], [55, 374]]}]
train_images/20200614_161747(0).jpg	[{"transcription": "85705b6", "points": [[47, 37], [391, 37], [391, 175], [47, 175]]}]
train_images/20200614_161222.jpg	[{"transcription": "89112b8", "points": [[2, 12], [45, 12], [45, 31], [2, 31]]}]
train_images/20200614_130559(0).jpg	[{"transcription": "16233d8", "points": [[15, 11], [153, 11], [153, 72], [15, 72]]}]
train_images/20200617_185159a.jpg	[{"transcription": "3a183811", "points": [[60, 22], [385, 22], [385, 291], [60, 291]]}]
train_images/20200614_130647(0).jpg	[{"transcription": "92347a7", "points": [[13, 9], [144, 9], [144, 46], [13, 46]]}]
train_images/20200614_190927a.jpg	[{"transcription": "91815b6", "points": [[37, 29], [617, 29], [617, 219], [37, 219]]}]
train_images/20200614_130406.jpg	[{"transcription": "3286d8", "points": [[8, 6], [123, 6], [123, 32], [8, 32]]}]
train_images/20200626_121454b.jpg	[{"transcription": "73948h6", "points": [[181, 37], [1050, 37], [1050, 302], [181, 302]]}]
train_images/20200626_122203b.jpg	[{"transcription": "67879h6", "points": [[81, 71], [408, 71], [408, 159], [81, 159]]}]
train_images/20200618_103842a.jpg	[{"transcription": "187620", "points": [[32, 44], [699, 44], [699, 261], [32, 261]]}]
train_images/20200618_110105___ADD_1a.jpg	[{"transcription": "17593d8", "points": [[53, 29], [248, 29], [248, 86], [53, 86]]}]
train_images/20200614_161723.jpg	[{"transcription": "89258h6", "points": [[9, 6], [66, 6], [66, 23], [9, 23]]}]
train_images/20200618_110038___ADD_1a.jpg	[{"transcription": "92924b6", "points": [[23, 22], [205, 22], [205, 91], [23, 91]]}]
train_images/20200623_172906a.jpg	[{"transcription": "40911waw6", "points": [[32, 21], [523, 21], [523, 133], [32, 133]]}]
train_images/20200626_121803b.jpg	[{"transcription": "0226211", "points": [[65, 52], [181, 52], [181, 143], [65, 143]]}]
train_images/20200614_130655.jpg	[{"transcription": "94814a8", "points": [[10, 7], [91, 7], [91, 26], [10, 26]]}]
train_images/20200617_193605a.jpg	[{"transcription": "587943ww", "points": [[26, 51], [570, 51], [570, 146], [26, 146]]}]
train_images/20200614_161443.jpg	[{"transcription": "84794h6", "points": [[16, 13], [116, 13], [116, 55], [16, 55]]}]
train_images/20200618_105409a.jpg	[{"transcription": "61768d6", "points": [[51, 21], [500, 21], [500, 123], [51, 123]]}]
train_images/20200615_191118a.jpg	[{"transcription": "70733b6", "points": [[13, 24], [325, 24], [325, 115], [13, 115]]}]
train_images/20200616_123434a.jpg	[{"transcription": "6h54062", "points": [[39, 25], [778, 25], [778, 242], [39, 242]]}]
train_images/20200614_204402a.jpg	[{"transcription": "35987waw6", "points": [[11, 40], [490, 40], [490, 263], [11, 263]]}]
train_images/20200618_103839a.jpg	[{"transcription": "187620", "points": [[22, 30], [279, 30], [279, 117], [22, 117]]}]
train_images/20200617_193504___ADD_1a.jpg	[{"transcription": "a7", "points": [[51, 6], [74, 6], [74, 21], [51, 21]]}]
train_images/20200623_172940a.jpg	[{"transcription": "74212a7", "points": [[32, 20], [414, 20], [414, 138], [32, 138]]}]
train_images/20200617_193517a.jpg	[{"transcription": "0308130", "points": [[26, 48], [190, 48], [190, 168], [26, 168]]}]
train_images/20200614_130453.jpg	[{"transcription": "80976b8", "points": [[12, 7], [128, 7], [128, 27], [12, 27]]}]
train_images/20200620_110604a.jpg	[{"transcription": "48300b8", "points": [[33, 11], [520, 11], [520, 109], [33, 109]]}]
train_images/20200614_162023.jpg	[{"transcription": "59582waw6", "points": [[9, 9], [119, 9], [119, 47], [9, 47]]}]
train_images/20200614_161724(0).jpg	[{"transcription": "72267h6", "points": [[6, 12], [149, 12], [149, 63], [6, 63]]}]
train_images/20200614_161122.jpg	[{"transcription": "72368b8", "points": [[53, 24], [788, 24], [788, 253], [53, 253]]}]
train_images/20200614_132000.jpg	[{"transcription": "46756b1", "points": [[108, 74], [554, 74], [554, 323], [108, 323]]}]
train_images/20200614_130637.jpg	[{"transcription": "5785a7", "points": [[14, 23], [214, 23], [214, 145], [14, 145]]}]
train_images/20200626_121639a.jpg	[{"transcription": "35690h6", "points": [[17, 6], [377, 6], [377, 92], [17, 92]]}]
train_images/20200614_130349.jpg	[{"transcription": "558a1", "points": [[35, 64], [389, 64], [389, 310], [35, 310]]}]
train_images/20200618_101006a.jpg	[{"transcription": "93176a72", "points": [[17, 11], [383, 11], [383, 104], [17, 104]]}]
train_images/20200617_193504a.jpg	[{"transcription": "0308130", "points": [[4, 15], [39, 15], [39, 41], [4, 41]]}]
train_images/20200614_151905.jpg	[{"transcription": "83013h1", "points": [[54, 51], [784, 51], [784, 220], [54, 220]]}]
train_images/20200617_185000a.jpg	[{"transcription": "668a57", "points": [[85, 18], [917, 18], [917, 214], [85, 214]]}]
train_images/20200614_161136.jpg	[{"transcription": "15354waw6", "points": [[54, 55], [442, 55], [442, 184], [54, 184]]}]
train_images/20200614_190922a.jpg	[{"transcription": "30028waw6", "points": [[41, 15], [598, 15], [598, 133], [41, 133]]}]
train_images/20200614_161638.jpg	[{"transcription": "35896a8", "points": [[6, 9], [61, 9], [61, 24], [6, 24]]}]
train_images/20200614_162337.jpg	[{"transcription": "557330ww", "points": [[12, 11], [89, 11], [89, 36], [12, 36]]}]
train_images/20200614_162643a.jpg	[{"transcription": "a2706190", "points": [[58, 17], [411, 17], [411, 312], [58, 312]]}]
train_images/20200618_105838a.jpg	[{"transcription": "28768waw6", "points": [[31, 29], [605, 29], [605, 221], [31, 221]]}]
train_images/20200626_122007(0)a.jpg	[{"transcription": "23008h1", "points": [[71, 37], [710, 37], [710, 163], [71, 163]]}]
train_images/20200614_130423.jpg	[{"transcription": "92347a7", "points": [[12, 6], [78, 6], [78, 22], [12, 22]]}]
train_images/20200614_161545.jpg	[{"transcription": "77674b8", "points": [[10, 12], [129, 12], [129, 47], [10, 47]]}]
train_images/20200618_095845a.jpg	[{"transcription": "57489b6", "points": [[87, 28], [1857, 28], [1857, 246], [87, 246]]}]
train_images/20200618_095628a.jpg	[{"transcription": "3594d8", "points": [[37, 16], [451, 16], [451, 103], [37, 103]]}]
train_images/20200614_190916a.jpg	[{"transcription": "99201b8", "points": [[50, 28], [734, 28], [734, 198], [50, 198]]}]
train_images/20200614_130420.jpg	[{"transcription": "16645b6", "points": [[9, 14], [88, 14], [88, 32], [9, 32]]}]
train_images/20200626_122205a.jpg	[{"transcription": "67879h6", "points": [[37, 29], [654, 29], [654, 167], [37, 167]]}]
train_images/20200614_204507(0)a.jpg	[{"transcription": "6waw78953", "points": [[10, 46], [611, 46], [611, 186], [10, 186]]}]
train_images/20200614_161128.jpg	[{"transcription": "15354waw6", "points": [[232, 235], [2403, 235], [2403, 1847], [232, 1847]]}]
train_images/20200614_152014.jpg	[{"transcription": "9491d8", "points": [[71, 89], [541, 89], [541, 377], [71, 377]]}]
train_images/20200614_130433.jpg	[{"transcription": "5785a7", "points": [[17, 15], [139, 15], [139, 67], [17, 67]]}]
train_images/20200618_095330a.jpg	[{"transcription": "11391a48", "points": [[45, 36], [546, 36], [546, 223], [45, 223]]}]
train_images/20200614_132001.jpg	[{"transcription": "46756b1", "points": [[49, 98], [572, 98], [572, 464], [49, 464]]}]
train_images/20200614_130559.jpg	[{"transcription": "16233d8", "points": [[11, 1], [129, 1], [129, 37], [11, 37]]}]
train_images/20200614_131003.jpg	[{"transcription": "87004b8", "points": [[11, 2], [112, 2], [112, 28], [11, 28]]}]
train_images/20200617_185048a.jpg	[{"transcription": "15804d1", "points": [[68, 37], [834, 37], [834, 300], [68, 300]]}]
train_images/20200614_162450a.jpg	[{"transcription": "84355b8", "points": [[11, 4], [158, 4], [158, 32], [11, 32]]}]
train_images/20200618_095929a.jpg	[{"transcription": "60070b8", "points": [[14, 15], [460, 15], [460, 185], [14, 185]]}]
train_images/20200626_121519b.jpg	[{"transcription": "56142b8", "points": [[32, 34], [497, 34], [497, 148], [32, 148]]}]
train_images/20200614_204835a.jpg	[{"transcription": "8110d8", "points": [[42, 36], [809, 36], [809, 241], [42, 241]]}]
train_images/20200614_130606(0).jpg	[{"transcription": "45367a72", "points": [[12, 14], [199, 14], [199, 91], [12, 91]]}]
train_images/20200618_095021a.jpg	[{"transcription": "22421d6", "points": [[49, 24], [595, 24], [595, 132], [49, 132]]}]
train_images/20200626_122114b.jpg	[{"transcription": "72564h6", "points": [[60, 71], [562, 71], [562, 279], [60, 279]]}]
train_images/20200626_122302b.jpg	[{"transcription": "49523h6", "points": [[26, 36], [547, 36], [547, 184], [26, 184]]}]
train_images/20200617_185356a.jpg	[{"transcription": "22837h6", "points": [[34, 3], [611, 3], [611, 202], [34, 202]]}]
train_images/20200615_191056(0)a.jpg	[{"transcription": "58331a72", "points": [[30, 13], [594, 13], [594, 136], [30, 136]]}]
train_images/20200615_191021a.jpg	[{"transcription": "15181d8", "points": [[55, 41], [718, 41], [718, 246], [55, 246]]}]
train_images/20200614_162223.jpg	[{"transcription": "607202ww", "points": [[13, 14], [80, 14], [80, 36], [13, 36]]}]
train_images/20200614_161858.jpg	[{"transcription": "61689h6", "points": [[8, 11], [162, 11], [162, 48], [8, 48]]}]
train_images/20200614_131937(0).jpg	[{"transcription": "609008ww", "points": [[25, 44], [448, 44], [448, 122], [25, 122]]}]
train_images/20200614_130544.jpg	[{"transcription": "23588b15", "points": [[12, 9], [116, 9], [116, 53], [12, 53]]}]
train_images/20200614_161347(0).jpg	[{"transcription": "67566h6", "points": [[13, 0], [167, 0], [167, 36], [13, 36]]}]
train_images/20200614_131924.jpg	[{"transcription": "68254h6", "points": [[34, 118], [2230, 118], [2230, 886], [34, 886]]}]
train_images/20200614_161444.jpg	[{"transcription": "84794h6", "points": [[10, 9], [138, 9], [138, 74], [10, 74]]}]
train_images/20200626_121816a.jpg	[{"transcription": "597401ww", "points": [[15, 14], [236, 14], [236, 51], [15, 51]]}]
train_images/20200615_191144a.jpg	[{"transcription": "4342b72", "points": [[40, 44], [708, 44], [708, 316], [40, 316]]}]
train_images/20200614_130555(0).jpg	[{"transcription": "79384b8", "points": [[6, 8], [147, 8], [147, 63], [6, 63]]}]
train_images/20200614_131222.jpg	[{"transcription": "3346d8", "points": [[11, 16], [203, 16], [203, 51], [11, 51]]}]
train_images/20200614_131013(0).jpg	[{"transcription": "75020d6", "points": [[30, 14], [271, 14], [271, 86], [30, 86]]}]
train_images/20200618_110613a.jpg	[{"transcription": "6269a59", "points": [[31, 47], [2476, 47], [2476, 495], [31, 495]]}]
train_images/20200614_161347.jpg	[{"transcription": "67566h6", "points": [[9, 7], [127, 7], [127, 33], [9, 33]]}]
train_images/20200614_151756.jpg	[{"transcription": "93126h6", "points": [[221, 94], [1605, 94], [1605, 1001], [221, 1001]]}]
train_images/20200618_110422a.jpg	[{"transcription": "9162waw6", "points": [[74, 12], [675, 12], [675, 142], [74, 142]]}]
train_images/20200626_122110a.jpg	[{"transcription": "1661waw6", "points": [[27, 8], [254, 8], [254, 58], [27, 58]]}]
train_images/20200614_131221.jpg	[{"transcription": "3346d8", "points": [[10, 3], [141, 3], [141, 29], [10, 29]]}]
train_images/20200618_104112a.jpg	[{"transcription": "6510a58", "points": [[48, 31], [1063, 31], [1063, 262], [48, 262]]}]
train_images/20200614_131921.jpg	[{"transcription": "68254h6", "points": [[33, 60], [631, 60], [631, 483], [33, 483]]}]
train_images/20200614_162215.jpg	[{"transcription": "55272d1", "points": [[21, 19], [143, 19], [143, 91], [21, 91]]}]
train_images/20200617_193314a.jpg	[{"transcription": "585060ww", "points": [[37, 135], [1558, 135], [1558, 400], [37, 400]]}]
train_images/20200614_131108.jpg	[{"transcription": "73393b8", "points": [[18, 7], [150, 7], [150, 43], [18, 43]]}]
train_images/20200614_151646.jpg	[{"transcription": "557330ww", "points": [[37, 30], [425, 30], [425, 197], [37, 197]]}]
train_images/20200614_131130.jpg	[{"transcription": "49466d1", "points": [[15, 9], [108, 9], [108, 30], [15, 30]]}]
train_images/20200614_130555.jpg	[{"transcription": "79384b8", "points": [[18, 4], [134, 4], [134, 46], [18, 46]]}]
train_images/20200618_105152a.jpg	[{"transcription": "24411a72", "points": [[78, 13], [1138, 13], [1138, 308], [78, 308]]}]
train_images/20200614_130511.jpg	[{"transcription": "28364b15", "points": [[42, 26], [565, 26], [565, 172], [42, 172]]}]
train_images/20200614_151718.jpg	[{"transcription": "74100h6", "points": [[17, 27], [555, 27], [555, 167], [17, 167]]}]
train_images/20200614_204647a.jpg	[{"transcription": "73669a33", "points": [[74, 76], [1513, 76], [1513, 556], [74, 556]]}]
train_images/20200614_131119.jpg	[{"transcription": "10483a11", "points": [[17, 11], [293, 11], [293, 63], [17, 63]]}]
train_images/20200622_201635a.jpg	[{"transcription": "43681a40", "points": [[14, 12], [362, 12], [362, 102], [14, 102]]}]
train_images/20200614_162056.jpg	[{"transcription": "682d8", "points": [[11, 12], [109, 12], [109, 33], [11, 33]]}]
train_images/20200626_121737a.jpg	[{"transcription": "56175a7", "points": [[28, 13], [579, 13], [579, 151], [28, 151]]}]
train_images/20200614_161138.jpg	[{"transcription": "15354waw6", "points": [[69, 22], [437, 22], [437, 138], [69, 138]]}]
train_images/20200614_204830a.jpg	[{"transcription": "21519d6", "points": [[39, 34], [865, 34], [865, 231], [39, 231]]}]
train_images/20200614_151714.jpg	[{"transcription": "5437d8", "points": [[38, 33], [232, 33], [232, 98], [38, 98]]}]
train_images/20200617_184938a.jpg	[{"transcription": "54994a7", "points": [[49, 3], [664, 3], [664, 139], [49, 139]]}]
train_images/20200614_161045.jpg	[{"transcription": "34002h6", "points": [[24, 48], [531, 48], [531, 185], [24, 185]]}]
train_images/20200616_123633a.jpg	[{"transcription": "0138353", "points": [[27, 64], [231, 64], [231, 198], [27, 198]]}]
train_images/20200614_161722.jpg	[{"transcription": "89258h6", "points": [[6, 3], [59, 3], [59, 15], [6, 15]]}]
train_images/20200626_122122b.jpg	[{"transcription": "0162068", "points": [[88, 117], [333, 117], [333, 316], [88, 316]]}]
train_images/20200614_161106.jpg	[{"transcription": "49606a72", "points": [[34, 44], [303, 44], [303, 122], [34, 122]]}]
train_images/20200614_151924.jpg	[{"transcription": "84641a7", "points": [[42, 29], [567, 29], [567, 156], [42, 156]]}]
train_images/20200614_161550.jpg	[{"transcription": "1071a72", "points": [[8, 8], [135, 8], [135, 54], [8, 54]]}]
train_images/20200626_121744b.jpg	[{"transcription": "65437h6", "points": [[76, 63], [684, 63], [684, 234], [76, 234]]}]
train_images/20200626_122050a.jpg	[{"transcription": "93009b8", "points": [[27, 19], [607, 19], [607, 127], [27, 127]]}]
train_images/20200614_131022.jpg	[{"transcription": "227709ch", "points": [[15, 4], [112, 4], [112, 29], [15, 29]]}]
train_images/20200622_202950a.jpg	[{"transcription": "87769a6", "points": [[24, 20], [594, 20], [594, 156], [24, 156]]}]
train_images/20200614_130610.jpg	[{"transcription": "80976b8", "points": [[40, 19], [231, 19], [231, 185], [40, 185]]}]
train_images/20200614_130500.jpg	[{"transcription": "45367a72", "points": [[14, 5], [168, 5], [168, 52], [14, 52]]}]
train_images/20200626_121205b.jpg	[{"transcription": "30724a6", "points": [[101, 75], [884, 75], [884, 225], [101, 225]]}]
train_images/20200614_151755.jpg	[{"transcription": "93126h6", "points": [[118, 91], [1005, 91], [1005, 753], [118, 753]]}]
train_images/20200614_131042.jpg	[{"transcription": "56242a26", "points": [[12, 8], [185, 8], [185, 76], [12, 76]]}]
train_images/20200618_095107a.jpg	[{"transcription": "0166961", "points": [[11, 110], [257, 110], [257, 299], [11, 299]]}]
train_images/20200614_161057.jpg	[{"transcription": "48300b8", "points": [[37, 32], [328, 32], [328, 135], [37, 135]]}]
train_images/20200614_131013.jpg	[{"transcription": "75020d6", "points": [[19, 8], [179, 8], [179, 69], [19, 69]]}]
train_images/20200626_122007b.jpg	[{"transcription": "23008h1", "points": [[86, 75], [537, 75], [537, 192], [86, 192]]}]
train_images/20200617_185404a.jpg	[{"transcription": "47347a11", "points": [[41, 31], [599, 31], [599, 284], [41, 284]]}]
train_images/20200626_121744a.jpg	[{"transcription": "65437h6", "points": [[13, 25], [618, 25], [618, 192], [13, 192]]}]
train_images/20200614_161126.jpg	[{"transcription": "15354", "points": [[81, 67], [328, 67], [328, 221], [81, 221]]}]
train_images/20200617_184900a.jpg	[{"transcription": "55448h6", "points": [[37, 37], [2342, 37], [2342, 311], [37, 311]]}]
train_images/20200614_131053.jpg	[{"transcription": "27434a61", "points": [[10, 11], [136, 11], [136, 39], [10, 39]]}]
train_images/20200618_100738a.jpg	[{"transcription": "618849ww", "points": [[20, 9], [254, 9], [254, 64], [20, 64]]}]
train_images/20200617_193312a.jpg	[{"transcription": "585060ww", "points": [[33, 92], [909, 92], [909, 558], [33, 558]]}]
train_images/20200617_193253a.jpg	[{"transcription": "40070a11", "points": [[63, 15], [1645, 15], [1645, 424], [63, 424]]}]
train_images/20200614_161107.jpg	[{"transcription": "49606a72", "points": [[45, 37], [432, 37], [432, 157], [45, 157]]}]
train_images/20200617_194214a.jpg	[{"transcription": "b4542968", "points": [[49, 73], [352, 73], [352, 358], [49, 358]]}]
train_images/20200622_202034a.jpg	[{"transcription": "52610waw6", "points": [[41, 18], [748, 18], [748, 332], [41, 332]]}]
train_images/20200614_204657a.jpg	[{"transcription": "87904h6", "points": [[22, 32], [801, 32], [801, 254], [22, 254]]}]
train_images/20200614_130414.jpg	[{"transcription": "94814a8", "points": [[14, 8], [85, 8], [85, 29], [14, 29]]}]
train_images/20200614_151847.jpg	[{"transcription": "90715b8", "points": [[48, 34], [528, 34], [528, 161], [48, 161]]}]
train_images/20200614_131123.jpg	[{"transcription": "33820a14", "points": [[8, 10], [206, 10], [206, 87], [8, 87]]}]
train_images/20200618_094738a.jpg	[{"transcription": "31766waw6", "points": [[13, 13], [345, 13], [345, 84], [13, 84]]}]
train_images/20200614_162156.jpg	[{"transcription": "607202ww", "points": [[34, 22], [232, 22], [232, 68], [34, 68]]}]
train_images/20200626_121804b.jpg	[{"transcription": "0262211", "points": [[67, 83], [231, 83], [231, 216], [67, 216]]}]
train_images/20200614_130954.jpg	[{"transcription": "30666b6", "points": [[37, 55], [410, 55], [410, 398], [37, 398]]}]
train_images/20200615_191250a.jpg	[{"transcription": "55474a48", "points": [[79, 58], [1135, 58], [1135, 308], [79, 308]]}]
train_images/20200614_131118.jpg	[{"transcription": "10483a11", "points": [[12, 8], [134, 8], [134, 41], [12, 41]]}]
train_images/20200617_193453a.jpg	[{"transcription": "0308130", "points": [[14, 51], [124, 51], [124, 136], [14, 136]]}]
train_images/20200614_152021.jpg	[{"transcription": "40278waw6", "points": [[49, 34], [643, 34], [643, 179], [49, 179]]}]
train_images/20200614_130237.jpg	[{"transcription": "51707d6", "points": [[13, 13], [96, 13], [96, 34], [13, 34]]}]
train_images/20200626_122205b.jpg	[{"transcription": "67879h6", "points": [[103, 58], [729, 58], [729, 197], [103, 197]]}]
train_images/20200614_130419.jpg	[{"transcription": "16645b6", "points": [[8, 9], [71, 9], [71, 27], [8, 27]]}]
train_images/20200618_105411a.jpg	[{"transcription": "61768d6", "points": [[50, 33], [577, 33], [577, 227], [50, 227]]}]
train_images/20200618_105319a.jpg	[{"transcription": "22884d8", "points": [[35, 49], [1351, 49], [1351, 380], [35, 380]]}]
train_images/20200614_131204(0).jpg	[{"transcription": "30609a6", "points": [[6, 9], [162, 9], [162, 82], [6, 82]]}]
train_images/20200614_161953.jpg	[{"transcription": "28800b8", "points": [[24, 19], [143, 19], [143, 80], [24, 80]]}]
train_images/20200614_205302a.jpg	[{"transcription": "6h4626", "points": [[86, 54], [1196, 54], [1196, 403], [86, 403]]}]
train_images/20200614_131111.jpg	[{"transcription": "19849a72", "points": [[10, 5], [149, 5], [149, 34], [10, 34]]}]
train_images/20200614_130944.jpg	[{"transcription": "32040a56", "points": [[15, 11], [176, 11], [176, 61], [15, 61]]}]
train_images/20200614_161354.jpg	[{"transcription": "26008a2", "points": [[9, 13], [134, 13], [134, 37], [9, 37]]}]
train_images/20200618_110315a.jpg	[{"transcription": "88811h6", "points": [[73, 13], [774, 13], [774, 162], [73, 162]]}]
train_images/20200618_094634a.jpg	[{"transcription": "914waw1", "points": [[47, 17], [411, 17], [411, 136], [47, 136]]}]
train_images/20200617_193758a.jpg	[{"transcription": "91726h6", "points": [[53, 67], [1812, 67], [1812, 578], [53, 578]]}]
train_images/20200614_161359(0).jpg	[{"transcription": "46464a7", "points": [[19, 11], [136, 11], [136, 77], [19, 77]]}]
train_images/20200614_130517.jpg	[{"transcription": "15077waw6", "points": [[38, 13], [365, 13], [365, 163], [38, 163]]}]
train_images/20200614_131103.jpg	[{"transcription": "6731a72", "points": [[15, 11], [151, 11], [151, 57], [15, 57]]}]
train_images/20200620_194457a.jpg	[{"transcription": "38045b8", "points": [[39, 20], [458, 20], [458, 129], [39, 129]]}]
train_images/20200614_131002.jpg	[{"transcription": "87004b8", "points": [[11, 8], [84, 8], [84, 28], [11, 28]]}]
train_images/20200626_121809b.jpg	[{"transcription": "597401ww", "points": [[62, 96], [675, 96], [675, 339], [62, 339]]}]
train_images/20200614_161514.jpg	[{"transcription": "28209a61", "points": [[17, 8], [170, 8], [170, 45], [17, 45]]}]
train_images/20200617_185318a.jpg	[{"transcription": "24710a33", "points": [[49, 1], [781, 1], [781, 171], [49, 171]]}]
train_images/20200617_193250a.jpg	[{"transcription": "40070a11", "points": [[106, 46], [1368, 46], [1368, 411], [106, 411]]}]
train_images/20200626_121557a.jpg	[{"transcription": "33290a56", "points": [[39, 24], [529, 24], [529, 166], [39, 166]]}]
train_images/20200618_105859a.jpg	[{"transcription": "2218h6", "points": [[64, 16], [702, 16], [702, 143], [64, 143]]}]
train_images/20200614_130529(0).jpg	[{"transcription": "26016b15", "points": [[39, 18], [376, 18], [376, 69], [39, 69]]}]
train_images/20200618_095520a.jpg	[{"transcription": "45278a10", "points": [[34, 30], [535, 30], [535, 144], [34, 144]]}]
train_images/20200617_184948a.jpg	[{"transcription": "38316a11", "points": [[59, 0], [583, 0], [583, 108], [59, 108]]}]
train_images/20200614_161924.jpg	[{"transcription": "a5901470", "points": [[26, 22], [134, 22], [134, 103], [26, 103]]}]
train_images/20200614_162022.jpg	[{"transcription": "59582waw6", "points": [[15, 12], [113, 12], [113, 45], [15, 45]]}]
train_images/20200614_190927(0)a.jpg	[{"transcription": "91815b6", "points": [[33, 32], [699, 32], [699, 192], [33, 192]]}]
train_images/20200626_121237b.jpg	[{"transcription": "60361d6", "points": [[89, 65], [571, 65], [571, 201], [89, 201]]}]
train_images/20200614_161724.jpg	[{"transcription": "72267h6", "points": [[9, 14], [121, 14], [121, 36], [9, 36]]}]
train_images/20200614_162222.jpg	[{"transcription": "607202ww", "points": [[14, 14], [84, 14], [84, 38], [14, 38]]}]
train_images/20200620_194708a.jpg	[{"transcription": "9101a55", "points": [[61, 18], [824, 18], [824, 156], [61, 156]]}]
train_images/20200617_185041a.jpg	[{"transcription": "14185a37", "points": [[49, 78], [1711, 78], [1711, 581], [49, 581]]}]
train_images/20200614_161310.jpg	[{"transcription": "39669a59", "points": [[26, 15], [283, 15], [283, 119], [26, 119]]}]
train_images/20200614_151839.jpg	[{"transcription": "45765waw6", "points": [[46, 42], [546, 42], [546, 222], [46, 222]]}]
train_images/20200615_191021(0)a.jpg	[{"transcription": "15181d8", "points": [[71, 37], [881, 37], [881, 233], [71, 233]]}]
train_images/20200614_161309.jpg	[{"transcription": "39669a59", "points": [[18, 10], [183, 10], [183, 91], [18, 91]]}]
train_images/20200614_151833.jpg	[{"transcription": "22706d8", "points": [[48, 55], [379, 55], [379, 374], [48, 374]]}]
train_images/20200618_110043___ADD_1a.jpg	[{"transcription": "92924b6", "points": [[37, 23], [304, 23], [304, 113], [37, 113]]}]
train_images/20200618_113351a.jpg	[{"transcription": "1145waw6", "points": [[10, 28], [304, 28], [304, 149], [10, 149]]}]
train_images/20200617_193603a.jpg	[{"transcription": "587943ww", "points": [[13, 57], [444, 57], [444, 147], [13, 147]]}]
train_images/20200614_130443.jpg	[{"transcription": "23784h6", "points": [[15, 11], [182, 11], [182, 55], [15, 55]]}]
train_images/20200614_210136a.jpg	[{"transcription": "580337ww", "points": [[3, 47], [573, 47], [573, 192], [3, 192]]}]
train_images/20200617_193806a.jpg	[{"transcription": "10013a57", "points": [[85, 32], [1073, 32], [1073, 236], [85, 236]]}]
train_images/20200617_185129a.jpg	[{"transcription": "68628waw6", "points": [[76, 50], [1039, 50], [1039, 322], [76, 322]]}]
train_images/20200623_172952a.jpg	[{"transcription": "52570waw6", "points": [[38, 0], [492, 0], [492, 105], [38, 105]]}]
train_images/20200614_204846a.jpg	[{"transcription": "70733b6", "points": [[26, 45], [929, 45], [929, 436], [26, 436]]}]
train_images/20200614_161111.jpg	[{"transcription": "39700a10", "points": [[43, 56], [559, 56], [559, 180], [43, 180]]}]
train_images/20200614_130327.jpg	[{"transcription": "52671a11", "points": [[15, 14], [160, 14], [160, 53], [15, 53]]}]
train_images/20200618_095109a.jpg	[{"transcription": "0166961", "points": [[18, 137], [277, 137], [277, 333], [18, 333]]}]
train_images/20200614_162501a.jpg	[{"transcription": "63452a13", "points": [[6, 5], [77, 5], [77, 26], [6, 26]]}]
train_images/20200620_110526a.jpg	[{"transcription": "13832b7", "points": [[172, 74], [2148, 74], [2148, 844], [172, 844]]}]
train_images/20200614_131226.jpg	[{"transcription": "16640d1", "points": [[16, 4], [162, 4], [162, 41], [16, 41]]}]
train_images/20200614_162255.jpg	[{"transcription": "36446a14", "points": [[11, 19], [207, 19], [207, 126], [11, 126]]}]
train_images/20200614_151855.jpg	[{"transcription": "56362a7", "points": [[61, 68], [362, 68], [362, 212], [61, 212]]}]
train_images/20200614_161601.jpg	[{"transcription": "573470ww", "points": [[9, 12], [109, 12], [109, 42], [9, 42]]}]
train_images/20200614_130348.jpg	[{"transcription": "558a1", "points": [[21, 33], [260, 33], [260, 201], [21, 201]]}]
train_images/20200614_130436.jpg	[{"transcription": "63337h6", "points": [[25, 17], [216, 17], [216, 81], [25, 81]]}]
train_images/20200614_161359.jpg	[{"transcription": "46464a7", "points": [[9, 14], [98, 14], [98, 55], [9, 55]]}]
train_images/20200626_122050b.jpg	[{"transcription": "93009b8", "points": [[39, 74], [624, 74], [624, 191], [39, 191]]}]
train_images/20200614_131142.jpg	[{"transcription": "60257waw6", "points": [[10, 6], [117, 6], [117, 35], [10, 35]]}]
train_images/20200618_110228a.jpg	[{"transcription": "73969h6", "points": [[59, 50], [1617, 50], [1617, 567], [59, 567]]}]
train_images/20200614_131157.jpg	[{"transcription": "338waw6", "points": [[24, 11], [113, 11], [113, 35], [24, 35]]}]
train_images/20200614_161112.jpg	[{"transcription": "39700a10", "points": [[59, 58], [704, 58], [704, 199], [59, 199]]}]
train_images/20200614_161148.jpg	[{"transcription": "17570b7", "points": [[29, 64], [553, 64], [553, 250], [29, 250]]}]
train_images/20200617_193517___ADD_1___ADD_2a.jpg	[{"transcription": "51846waw6", "points": [[21, 16], [116, 16], [116, 41], [21, 41]]}]
train_images/20200618_095920a.jpg	[{"transcription": "59226a13", "points": [[25, 30], [772, 30], [772, 171], [25, 171]]}]
train_images/20200618_105356a.jpg	[{"transcription": "68249waw6", "points": [[66, 26], [824, 26], [824, 179], [66, 179]]}]
train_images/20200626_122122a.jpg	[{"transcription": "0162068", "points": [[35, 53], [277, 53], [277, 246], [35, 246]]}]
train_images/20200614_130604.jpg	[{"transcription": "49133h6", "points": [[19, 20], [211, 20], [211, 126], [19, 126]]}]
train_images/20200618_110134a.jpg	[{"transcription": "55902h6", "points": [[30, 25], [1017, 25], [1017, 288], [30, 288]]}]
train_images/20200614_130440.jpg	[{"transcription": "599626ww", "points": [[12, 8], [133, 8], [133, 50], [12, 50]]}]
train_images/20200618_105245a.jpg	[{"transcription": "72304h1", "points": [[24, 26], [583, 26], [583, 141], [24, 141]]}]
train_images/20200622_202111a.jpg	[{"transcription": "0281237", "points": [[11, 46], [112, 46], [112, 126], [11, 126]]}]
train_images/20200620_110622a.jpg	[{"transcription": "609008ww", "points": [[34, 33], [361, 33], [361, 109], [34, 109]]}]
train_images/20200614_130404.jpg	[{"transcription": "3286d8", "points": [[6, 9], [69, 9], [69, 25], [6, 25]]}]
train_images/20200614_131905.jpg	[{"transcription": "609008ww", "points": [[35, 43], [617, 43], [617, 148], [35, 148]]}]
train_images/20200618_105423a.jpg	[{"transcription": "69266waw6", "points": [[115, 32], [1948, 32], [1948, 402], [115, 402]]}]
train_images/20200614_161742.jpg	[{"transcription": "67159a7", "points": [[14, 24], [160, 24], [160, 100], [14, 100]]}]
train_images/20200614_161527.jpg	[{"transcription": "77674b8", "points": [[15, 18], [148, 18], [148, 72], [15, 72]]}]
train_images/20200616_174645a.jpg	[{"transcription": "23618a1", "points": [[49, 14], [757, 14], [757, 219], [49, 219]]}]
train_images/20200614_131141.jpg	[{"transcription": "60257waw6", "points": [[10, 7], [88, 7], [88, 28], [10, 28]]}]
train_images/20200614_161859.jpg	[{"transcription": "61689h6", "points": [[9, 26], [236, 26], [236, 100], [9, 100]]}]
train_images/20200617_193700a.jpg	[{"transcription": "60391d1", "points": [[44, 62], [739, 62], [739, 204], [44, 204]]}]
train_images/20200617_193504___ADD_1___ADD_2a.jpg	[{"transcription": "h", "points": [[34, 8], [41, 8], [41, 16], [34, 16]]}]
train_images/20200614_205338a.jpg	[{"transcription": "11097d1", "points": [[59, 33], [620, 33], [620, 190], [59, 190]]}]
train_images/20200626_121313b.jpg	[{"transcription": "27069a10", "points": [[86, 61], [574, 61], [574, 166], [86, 166]]}]
train_images/20200614_130626.jpg	[{"transcription": "599626ww", "points": [[9, 15], [96, 15], [96, 68], [9, 68]]}]
train_images/20200614_162449a.jpg	[{"transcription": "84355b8", "points": [[11, 7], [128, 7], [128, 40], [11, 40]]}]
train_images/20200626_122203a.jpg	[{"transcription": "67879h6", "points": [[31, 16], [358, 16], [358, 100], [31, 100]]}]
train_images/20200614_130313.jpg	[{"transcription": "599625ww", "points": [[7, 8], [74, 8], [74, 21], [7, 21]]}]
train_images/20200614_152021(0).jpg	[{"transcription": "40278waw6", "points": [[35, 40], [706, 40], [706, 200], [35, 200]]}]
train_images/20200614_130303.jpg	[{"transcription": "87704h6", "points": [[15, 9], [101, 9], [101, 41], [15, 41]]}]
train_images/20200618_105841a.jpg	[{"transcription": "28768waw6", "points": [[57, 32], [957, 32], [957, 373], [57, 373]]}]
train_images/20200614_130942(0).jpg	[{"transcription": "32040a56", "points": [[6, 8], [92, 8], [92, 30], [6, 30]]}]
train_images/20200617_185117a.jpg	[{"transcription": "23131a11", "points": [[65, 20], [1150, 20], [1150, 339], [65, 339]]}]
train_images/20200614_131904.jpg	[{"transcription": "609008ww", "points": [[24, 37], [370, 37], [370, 101], [24, 101]]}]
train_images/20200614_130245.jpg	[{"transcription": "15741b15", "points": [[45, 30], [280, 30], [280, 154], [45, 154]]}]
train_images/20200626_121235b.jpg	[{"transcription": "60361d6", "points": [[92, 15], [436, 15], [436, 104], [92, 104]]}]
train_images/20200614_151935.jpg	[{"transcription": "74100h6", "points": [[106, 92], [1410, 92], [1410, 877], [106, 877]]}]
train_images/20200618_111925a.jpg	[{"transcription": "43183h6", "points": [[12, 10], [155, 10], [155, 63], [12, 63]]}]
train_images/20200626_121737b.jpg	[{"transcription": "56175a7", "points": [[59, 63], [618, 63], [618, 204], [59, 204]]}]
train_images/20200617_193849a.jpg	[{"transcription": "90225d1", "points": [[41, 15], [652, 15], [652, 109], [41, 109]]}]
train_images/20200622_201605a.jpg	[{"transcription": "36229a40", "points": [[27, 4], [378, 4], [378, 76], [27, 76]]}]
train_images/20200618_105012a.jpg	[{"transcription": "67383h6", "points": [[20, 41], [1020, 41], [1020, 220], [20, 220]]}]
train_images/20200617_184917a.jpg	[{"transcription": "64610h6", "points": [[34, 23], [771, 23], [771, 335], [34, 335]]}]
train_images/20200614_161736.jpg	[{"transcription": "40663h6", "points": [[10, 15], [103, 15], [103, 47], [10, 47]]}]
train_images/20200617_194018a.jpg	[{"transcription": "1511waw6", "points": [[94, 14], [553, 14], [553, 118], [94, 118]]}]
train_images/20200614_151735.jpg	[{"transcription": "40494a50", "points": [[111, 30], [1124, 30], [1124, 513], [111, 513]]}]
train_images/20200626_122047b.jpg	[{"transcription": "93009b8", "points": [[54, 65], [341, 65], [341, 123], [54, 123]]}]
train_images/20200614_131059(0).jpg	[{"transcription": "1589a6", "points": [[81, 16], [522, 16], [522, 122], [81, 122]]}]
train_images/20200614_161053.jpg	[{"transcription": "20849d8", "points": [[26, 45], [320, 45], [320, 167], [26, 167]]}]
train_images/20200617_184855a.jpg	[{"transcription": "55448h6", "points": [[47, 67], [674, 67], [674, 616], [47, 616]]}]
train_images/20200614_161856.jpg	[{"transcription": "61689h6", "points": [[5, 10], [77, 10], [77, 32], [5, 32]]}]
train_images/20200614_151910.jpg	[{"transcription": "95853h6", "points": [[47, 64], [649, 64], [649, 291], [47, 291]]}]
train_images/20200614_161932.jpg	[{"transcription": "53956b", "points": [[6, 6], [56, 6], [56, 23], [6, 23]]}]
train_images/20200614_162036(0).jpg	[{"transcription": "79240b8", "points": [[15, 13], [153, 13], [153, 47], [15, 47]]}]
train_images/20200623_173314a.jpg	[{"transcription": "85795h6", "points": [[16, 13], [239, 13], [239, 63], [16, 63]]}]
train_images/20200614_151904.jpg	[{"transcription": "83013h1", "points": [[53, 65], [629, 65], [629, 270], [53, 270]]}]
train_images/20200616_123632a.jpg	[{"transcription": "0138353", "points": [[49, 64], [240, 64], [240, 203], [49, 203]]}]
train_images/20200614_151855(0).jpg	[{"transcription": "56362a7", "points": [[124, 57], [538, 57], [538, 212], [124, 212]]}]
train_images/20200614_131102.jpg	[{"transcription": "6731a72", "points": [[18, 9], [152, 9], [152, 57], [18, 57]]}]
train_images/20200614_161713.jpg	[{"transcription": "79240b8", "points": [[16, 8], [121, 8], [121, 33], [16, 33]]}]
train_images/20200614_130656.jpg	[{"transcription": "57902a55", "points": [[9, 7], [113, 7], [113, 40], [9, 40]]}]
train_images/20200614_130931.jpg	[{"transcription": "75112b8", "points": [[9, 8], [123, 8], [123, 43], [9, 43]]}]
train_images/20200614_130314.jpg	[{"transcription": "599625ww", "points": [[14, 8], [112, 8], [112, 34], [14, 34]]}]
train_images/20200618_110420a.jpg	[{"transcription": "9162waw6", "points": [[47, 14], [530, 14], [530, 149], [47, 149]]}]
train_images/20200616_174647a.jpg	[{"transcription": "23618a1", "points": [[41, 36], [1071, 36], [1071, 471], [41, 471]]}]
train_images/20200617_193237a.jpg	[{"transcription": "97132a40", "points": [[39, 55], [926, 55], [926, 247], [39, 247]]}]
train_images/20200615_191105a.jpg	[{"transcription": "21519d6", "points": [[41, 33], [601, 33], [601, 278], [41, 278]]}]
train_images/20200614_204412a.jpg	[{"transcription": "35987waw6", "points": [[35, 21], [633, 21], [633, 168], [35, 168]]}]
train_images/20200614_161511.jpg	[{"transcription": "573470ww", "points": [[11, 20], [124, 20], [124, 83], [11, 83]]}]
train_images/20200618_095639a.jpg	[{"transcription": "30051a9", "points": [[50, 50], [682, 50], [682, 514], [50, 514]]}]
train_images/20200614_131008.jpg	[{"transcription": "49149b26", "points": [[15, 10], [216, 10], [216, 62], [15, 62]]}]
train_images/20200614_131059.jpg	[{"transcription": "1589a6", "points": [[78, 22], [445, 22], [445, 141], [78, 141]]}]
train_images/20200620_194725a.jpg	[{"transcription": "18530a6", "points": [[27, 29], [503, 29], [503, 243], [27, 243]]}]
train_images/20200622_201907a.jpg	[{"transcription": "12256h6", "points": [[14, 15], [408, 15], [408, 116], [14, 116]]}]
train_images/20200614_204634a.jpg	[{"transcription": "9777waw1", "points": [[103, 81], [1280, 81], [1280, 518], [103, 518]]}]
train_images/20200626_122121a.jpg	[{"transcription": "0126068", "points": [[31, 80], [215, 80], [215, 214], [31, 214]]}]
train_images/20200617_194005a.jpg	[{"transcription": "84916h6", "points": [[47, 52], [1108, 52], [1108, 311], [47, 311]]}]
train_images/20200617_194208a.jpg	[{"transcription": "45881a14", "points": [[70, 27], [517, 27], [517, 189], [70, 189]]}]
train_images/20200626_122114a.jpg	[{"transcription": "72564h6", "points": [[22, 53], [520, 53], [520, 256], [22, 256]]}]
train_images/20200618_105234a.jpg	[{"transcription": "77174b8", "points": [[33, 16], [574, 16], [574, 151], [33, 151]]}]
train_images/20200626_121816b.jpg	[{"transcription": "597401ww", "points": [[80, 52], [307, 52], [307, 97], [80, 97]]}]
train_images/20200614_162026.jpg	[{"transcription": "72267h6", "points": [[10, 14], [123, 14], [123, 47], [10, 47]]}]
train_images/20200622_201602a.jpg	[{"transcription": "36229a40", "points": [[16, 6], [210, 6], [210, 50], [16, 50]]}]
train_images/20200614_161149.jpg	[{"transcription": "17570b7", "points": [[29, 34], [744, 34], [744, 237], [29, 237]]}]
train_images/20200626_122047a.jpg	[{"transcription": "93009b8", "points": [[13, 10], [300, 10], [300, 66], [13, 66]]}]
train_images/20200614_131211(0).jpg	[{"transcription": "82247b8", "points": [[38, 24], [451, 24], [451, 147], [38, 147]]}]
train_images/20200620_194510a.jpg	[{"transcription": "52174h6", "points": [[48, 15], [850, 15], [850, 302], [48, 302]]}]
train_images/20200614_161505.jpg	[{"transcription": "31067waw6", "points": [[9, 8], [130, 8], [130, 38], [9, 38]]}]
train_images/20200614_161051.jpg	[{"transcription": "34250d8", "points": [[43, 65], [813, 65], [813, 335], [43, 335]]}]
train_images/20200617_185223a.jpg	[{"transcription": "16038a11", "points": [[23, 12], [647, 12], [647, 176], [23, 176]]}]
train_images/20200614_130326.jpg	[{"transcription": "52671a11", "points": [[11, 6], [123, 6], [123, 30], [11, 30]]}]
train_images/20200614_152008.jpg	[{"transcription": "21304d8", "points": [[69, 29], [709, 29], [709, 182], [69, 182]]}]
train_images/20200616_175457a.jpg	[{"transcription": "0167023", "points": [[22, 85], [278, 85], [278, 283], [22, 283]]}]
train_images/20200620_194127___ADD_1a.jpg	[{"transcription": "98428h6", "points": [[19, 9], [152, 9], [152, 54], [19, 54]]}]
train_images/20200617_185301a.jpg	[{"transcription": "87000a1", "points": [[40, 6], [901, 6], [901, 192], [40, 192]]}]
train_images/20200614_130622.jpg	[{"transcription": "23784h6", "points": [[11, 9], [167, 9], [167, 42], [11, 42]]}]
train_images/20200614_205231a.jpg	[{"transcription": "35269waw6", "points": [[49, 31], [942, 31], [942, 258], [49, 258]]}]
train_images/20200626_121736b.jpg	[{"transcription": "56175a7", "points": [[48, 59], [454, 59], [454, 170], [48, 170]]}]
train_images/20200614_151739.jpg	[{"transcription": "66859b8", "points": [[104, 75], [1194, 75], [1194, 832], [104, 832]]}]
train_images/20200614_161954.jpg	[{"transcription": "28800b8", "points": [[24, 16], [176, 16], [176, 79], [24, 79]]}]
train_images/20200622_203351a.jpg	[{"transcription": "12929waw6", "points": [[34, 17], [684, 17], [684, 178], [34, 178]]}]
train_images/20200614_131211.jpg	[{"transcription": "82247b8", "points": [[20, 21], [319, 21], [319, 144], [20, 144]]}]
train_images/20200614_151956.jpg	[{"transcription": "98272h6", "points": [[23, 45], [461, 45], [461, 196], [23, 196]]}]
train_images/20200617_185056a.jpg	[{"transcription": "91349h6", "points": [[19, 23], [601, 23], [601, 204], [19, 204]]}]
train_images/20200626_121640b.jpg	[{"transcription": "35690h6", "points": [[68, 38], [770, 38], [770, 182], [68, 182]]}]
train_images/20200626_121305b.jpg	[{"transcription": "26524a40", "points": [[31, 42], [412, 42], [412, 130], [31, 130]]}]
train_images/20200614_205457a.jpg	[{"transcription": "51799a56", "points": [[61, 60], [1136, 60], [1136, 407], [61, 407]]}]
train_images/20200614_130606.jpg	[{"transcription": "45367a72", "points": [[18, 11], [165, 11], [165, 66], [18, 66]]}]
train_images/20200618_100741a.jpg	[{"transcription": "66666666", "points": [[50, 0], [672, 0], [672, 131], [50, 131]]}]
train_images/20200614_162701a.jpg	[{"transcription": "66237h6", "points": [[42, 32], [589, 32], [589, 159], [42, 159]]}]
train_images/20200614_130306.jpg	[{"transcription": "552679ww", "points": [[13, 21], [116, 21], [116, 59], [13, 59]]}]
train_images/20200626_122007(0)b.jpg	[{"transcription": "23008h1", "points": [[119, 59], [771, 59], [771, 188], [119, 188]]}]
train_images/20200614_152025.jpg	[{"transcription": "67632h6", "points": [[61, 41], [705, 41], [705, 160], [61, 160]]}]
train_images/20200618_105622a.jpg	[{"transcription": "1357waw6", "points": [[89, 14], [614, 14], [614, 147], [89, 147]]}]
train_images/20200614_130517(0).jpg	[{"transcription": "15077waw6", "points": [[36, 9], [378, 9], [378, 112], [36, 112]]}]
train_images/20200614_162220.jpg	[{"transcription": "ww", "points": [[62, 22], [83, 22], [83, 36], [62, 36]]}]
train_images/20200618_111025a.jpg	[{"transcription": "94389h6", "points": [[38, 67], [1097, 67], [1097, 635], [38, 635]]}]
train_images/20200614_131041.jpg	[{"transcription": "56242a26", "points": [[21, 9], [162, 9], [162, 52], [21, 52]]}]
train_images/20200614_130544(0).jpg	[{"transcription": "23588b15", "points": [[17, 26], [160, 26], [160, 103], [17, 103]]}]
train_images/20200618_110302a.jpg	[{"transcription": "21034d8", "points": [[25, 17], [341, 17], [341, 111], [25, 111]]}]
train_images/20200620_194504a.jpg	[{"transcription": "26724waw6", "points": [[37, 35], [588, 35], [588, 238], [37, 238]]}]
train_images/20200614_151818.jpg	[{"transcription": "45765waw6", "points": [[35, 28], [427, 28], [427, 120], [35, 120]]}]
train_images/20200616_123437a.jpg	[{"transcription": "26045h6", "points": [[49, 29], [778, 29], [778, 239], [49, 239]]}]
train_images/20200622_201818a.jpg	[{"transcription": "12157h6", "points": [[33, 16], [411, 16], [411, 88], [33, 88]]}]
train_images/20200614_130433(0).jpg	[{"transcription": "5785a7", "points": [[31, 12], [183, 12], [183, 79], [31, 79]]}]
train_images/20200618_104110a.jpg	[{"transcription": "6510a58", "points": [[29, 37], [1022, 37], [1022, 308], [29, 308]]}]
train_images/20200617_185111a.jpg	[{"transcription": "54671a13", "points": [[39, 20], [970, 20], [970, 165], [39, 165]]}]
train_images/20200626_121520b.jpg	[{"transcription": "56142b8", "points": [[42, 85], [781, 85], [781, 254], [42, 254]]}]
train_images/20200614_130942.jpg	[{"transcription": "32040a56", "points": [[8, 4], [81, 4], [81, 24], [8, 24]]}]
train_images/20200618_095645a.jpg	[{"transcription": "15853waw6", "points": [[15, 5], [443, 5], [443, 158], [15, 158]]}]
train_images/20200614_161253.jpg	[{"transcription": "77838d6", "points": [[35, 15], [255, 15], [255, 105], [35, 105]]}]
train_images/20200618_110526a.jpg	[{"transcription": "37374a13", "points": [[69, 37], [957, 37], [957, 242], [69, 242]]}]
train_images/20200614_131206.jpg	[{"transcription": "30609a6", "points": [[13, 18], [316, 18], [316, 134], [13, 134]]}]
train_images/20200618_095024a.jpg	[{"transcription": "22421d6", "points": [[28, 36], [765, 36], [765, 251], [28, 251]]}]
train_images/20200617_193453___ADD_1a.jpg	[{"transcription": "19413h6", "points": [[24, 16], [163, 16], [163, 64], [24, 64]]}]
train_images/20200614_162641a.jpg	[{"transcription": "a2706190", "points": [[31, 24], [185, 24], [185, 152], [31, 152]]}]
train_images/20200618_105149a.jpg	[{"transcription": "24411a72", "points": [[28, 17], [466, 17], [466, 147], [28, 147]]}]
train_images/20200614_162152.jpg	[{"transcription": "ww", "points": [[37, 14], [50, 14], [50, 22], [37, 22]]}]
train_images/20200617_193453___ADD_1___ADD_2a.jpg	[{"transcription": "40877a11", "points": [[24, 9], [97, 9], [97, 29], [24, 29]]}]
train_images/20200626_122302a.jpg	[{"transcription": "49523h6", "points": [[15, 24], [535, 24], [535, 164], [15, 164]]}]
train_images/20200614_131915.jpg	[{"transcription": "46245b8", "points": [[62, 53], [544, 53], [544, 181], [62, 181]]}]
train_images/20200626_121557b.jpg	[{"transcription": "33290a56", "points": [[135, 44], [631, 44], [631, 193], [135, 193]]}]
train_images/20200614_161355.jpg	[{"transcription": "26008a2", "points": [[4, 12], [166, 12], [166, 39], [4, 39]]}]
train_images/20200614_131215.jpg	[{"transcription": "57626b8", "points": [[16, 22], [247, 22], [247, 157], [16, 157]]}]
train_images/20200614_162036.jpg	[{"transcription": "79240b8", "points": [[12, 14], [109, 14], [109, 34], [12, 34]]}]
train_images/20200616_175447a.jpg	[{"transcription": "48032b8", "points": [[50, 32], [635, 32], [635, 163], [50, 163]]}]
train_images/20200614_162521a.jpg	[{"transcription": "71125waw6", "points": [[6, 8], [99, 8], [99, 30], [6, 30]]}]
train_images/20200614_131926.jpg	[{"transcription": "68254h6", "points": [[23, 31], [1254, 31], [1254, 477], [23, 477]]}]
train_images/20200622_201658a.jpg	[{"transcription": "43681a40", "points": [[10, 0], [221, 0], [221, 44], [10, 44]]}]
train_images/20200617_193517___ADD_1a.jpg	[{"transcription": "73190waw6", "points": [[8, 6], [123, 6], [123, 29], [8, 29]]}]
train_images/20200622_202130a.jpg	[{"transcription": "12157h6", "points": [[55, 19], [563, 19], [563, 177], [55, 177]]}]
train_images/20200614_161522.jpg	[{"transcription": "1071a72", "points": [[21, 16], [209, 16], [209, 90], [21, 90]]}]
train_images/20200618_111927a.jpg	[{"transcription": "43183h6", "points": [[14, 9], [196, 9], [196, 64], [14, 64]]}]
train_images/20200614_130444.jpg	[{"transcription": "23784h6", "points": [[13, 12], [218, 12], [218, 86], [13, 86]]}]
train_images/20200614_151846.jpg	[{"transcription": "90715b8", "points": [[29, 33], [413, 33], [413, 161], [29, 161]]}]
train_images/20200626_121736a.jpg	[{"transcription": "56175a7", "points": [[22, 5], [420, 5], [420, 110], [22, 110]]}]
train_images/20200614_152027.jpg	[{"transcription": "67632h6", "points": [[71, 89], [1009, 89], [1009, 424], [71, 424]]}]
train_images/20200614_161537.jpg	[{"transcription": "1810d8", "points": [[20, 17], [147, 17], [147, 53], [20, 53]]}]
train_images/20200618_111917a.jpg	[{"transcription": "183264", "points": [[7, 9], [147, 9], [147, 65], [7, 65]]}]
train_images/20200614_130539.jpg	[{"transcription": "65936a50", "points": [[37, 16], [359, 16], [359, 87], [37, 87]]}]
train_images/20200626_121306b.jpg	[{"transcription": "26524a40", "points": [[9, 28], [624, 28], [624, 171], [9, 171]]}]
train_images/20200614_161925.jpg	[{"transcription": "a5901470", "points": [[36, 31], [181, 31], [181, 143], [36, 143]]}]
train_images/20200618_110443a.jpg	[{"transcription": "9015d8", "points": [[45, 17], [759, 17], [759, 168], [45, 168]]}]
train_images/20200618_095714a.jpg	[{"transcription": "99308a72", "points": [[13, 26], [483, 26], [483, 272], [13, 272]]}]
train_images/20200614_161102.jpg	[{"transcription": "16961a5", "points": [[32, 14], [472, 14], [472, 138], [32, 138]]}]
train_images/20200614_151955.jpg	[{"transcription": "98272h6", "points": [[49, 35], [375, 35], [375, 125], [49, 125]]}]
train_images/20200614_162155.jpg	[{"transcription": "ww", "points": [[119, 22], [159, 22], [159, 54], [119, 54]]}]
train_images/20200626_121545a.jpg	[{"transcription": "23890d8", "points": [[33, 14], [553, 14], [553, 151], [33, 151]]}]
train_images/20200614_162508a.jpg	[{"transcription": "27025d8", "points": [[8, 6], [190, 6], [190, 52], [8, 52]]}]
train_images/20200614_130405.jpg	[{"transcription": "3286d8", "points": [[20, 10], [108, 10], [108, 32], [20, 32]]}]
train_images/20200615_191120a.jpg	[{"transcription": "70733b6", "points": [[43, 34], [961, 34], [961, 290], [43, 290]]}]
train_images/20200614_161047.jpg	[{"transcription": "34002h6", "points": [[42, 60], [716, 60], [716, 317], [42, 317]]}]
train_images/20200617_193213a.jpg	[{"transcription": "50767a11", "points": [[37, 18], [580, 18], [580, 176], [37, 176]]}]
train_images/20200614_131024.jpg	[{"transcription": "227709ch", "points": [[12, 13], [204, 13], [204, 64], [12, 64]]}]
train_images/20200614_205448a.jpg	[{"transcription": "8278b72", "points": [[38, 19], [632, 19], [632, 192], [38, 192]]}]
train_images/20200614_161648.jpg	[{"transcription": "682d8", "points": [[7, 3], [72, 3], [72, 22], [7, 22]]}]
train_images/20200614_151704.jpg	[{"transcription": "26205d8", "points": [[90, 60], [742, 60], [742, 341], [90, 341]]}]
train_images/20200617_185427a.jpg	[{"transcription": "37145a11", "points": [[50, 19], [709, 19], [709, 218], [50, 218]]}]
train_images/20200617_193852a.jpg	[{"transcription": "90225d1", "points": [[44, 19], [987, 19], [987, 185], [44, 185]]}]
train_images/20200614_130500(0).jpg	[{"transcription": "45367a72", "points": [[18, 23], [230, 23], [230, 95], [18, 95]]}]
train_images/20200614_161650.jpg	[{"transcription": "882d8", "points": [[15, 8], [138, 8], [138, 56], [15, 56]]}]
train_images/20200626_121803a.jpg	[{"transcription": "0226211", "points": [[5, 55], [123, 55], [123, 144], [5, 144]]}]
train_images/20200614_130315.jpg	[{"transcription": "599625ww", "points": [[9, 12], [139, 12], [139, 35], [9, 35]]}]
train_images/20200617_193624a.jpg	[{"transcription": "1850a7", "points": [[47, 29], [881, 29], [881, 156], [47, 156]]}]
train_images/20200614_151951___ADD_1.jpg	[{"transcription": "25528", "points": [[30, 51], [132, 51], [132, 101], [30, 101]]}]
train_images/20200626_121639b.jpg	[{"transcription": "35690h6", "points": [[57, 61], [418, 61], [418, 150], [57, 150]]}]
train_images/20200614_130537.jpg	[{"transcription": "65936a50", "points": [[22, 18], [200, 18], [200, 108], [22, 108]]}]
train_images/20200615_191047a.jpg	[{"transcription": "25303b8", "points": [[18, 5], [448, 5], [448, 124], [18, 124]]}]
train_images/20200626_121544b.jpg	[{"transcription": "23890d8", "points": [[88, 46], [464, 46], [464, 141], [88, 141]]}]
train_images/20200620_193926a.jpg	[{"transcription": "58357d6", "points": [[24, 21], [399, 21], [399, 171], [24, 171]]}]
train_images/20200614_161606.jpg	[{"transcription": "31067waw6", "points": [[18, 14], [199, 14], [199, 101], [18, 101]]}]
train_images/20200618_095932a.jpg	[{"transcription": "60070b8", "points": [[40, 41], [1259, 41], [1259, 264], [40, 264]]}]
train_images/20200618_095314a.jpg	[{"transcription": "53666a1", "points": [[22, 36], [970, 36], [970, 313], [22, 313]]}]
train_images/20200614_162505a.jpg	[{"transcription": "2d", "points": [[3, 3], [48, 3], [48, 17], [3, 17]]}]
train_images/20200617_185101a.jpg	[{"transcription": "38295b6", "points": [[69, 41], [791, 41], [791, 541], [69, 541]]}]
train_images/20200617_193404a.jpg	[{"transcription": "3579a14", "points": [[50, 20], [621, 20], [621, 172], [50, 172]]}]
train_images/20200620_194127a.jpg	[{"transcription": "83359h6", "points": [[14, 15], [280, 15], [280, 95], [14, 95]]}]
train_images/20200614_131108(0).jpg	[{"transcription": "73393b8", "points": [[33, 12], [250, 12], [250, 66], [33, 66]]}]
train_images/20200614_130305.jpg	[{"transcription": "552679ww", "points": [[16, 21], [94, 21], [94, 50], [16, 50]]}]
train_images/20200623_172941a.jpg	[{"transcription": "74212a7", "points": [[50, 17], [573, 17], [573, 131], [50, 131]]}]
train_images/20200626_121830a.jpg	[{"transcription": "23451waw6", "points": [[85, 38], [875, 38], [875, 206], [85, 206]]}]
train_images/20200614_161826.jpg	[{"transcription": "59017a40", "points": [[6, 11], [64, 11], [64, 25], [6, 25]]}]
train_images/20200622_202714a.jpg	[{"transcription": "39305b8", "points": [[27, 12], [611, 12], [611, 144], [27, 144]]}]
train_images/20200618_105836a.jpg	[{"transcription": "28768waw6", "points": [[37, 33], [600, 33], [600, 218], [37, 218]]}]
train_images/20200623_172905a.jpg	[{"transcription": "40911waw6", "points": [[12, 9], [293, 9], [293, 79], [12, 79]]}]
train_images/20200618_110038a.jpg	[{"transcription": "610741ww", "points": [[34, 22], [303, 22], [303, 133], [34, 133]]}]
train_images/20200626_121446b.jpg	[{"transcription": "56256waw6", "points": [[105, 62], [627, 62], [627, 242], [105, 242]]}]
train_images/20200615_191100a.jpg	[{"transcription": "52570waw6", "points": [[57, 34], [714, 34], [714, 234], [57, 234]]}]
train_images/20200614_131928.jpg	[{"transcription": "68254h6", "points": [[101, 51], [1558, 51], [1558, 690], [101, 690]]}]
train_images/20200614_131122.jpg	[{"transcription": "33820a14", "points": [[12, 9], [163, 9], [163, 44], [12, 44]]}]
train_images/20200618_094711a.jpg	[{"transcription": "76138a72", "points": [[28, 24], [544, 24], [544, 221], [28, 221]]}]
train_images/20200614_130621.jpg	[{"transcription": "23784h6", "points": [[8, 6], [105, 6], [105, 26], [8, 26]]}]
train_images/20200617_194144a.jpg	[{"transcription": "37761a11", "points": [[76, 14], [742, 14], [742, 174], [76, 174]]}]
train_images/20200614_131913.jpg	[{"transcription": "46245b8", "points": [[21, 21], [242, 21], [242, 75], [21, 75]]}]
train_images/20200614_161311.jpg	[{"transcription": "39669a59", "points": [[33, 20], [349, 20], [349, 85], [33, 85]]}]
train_images/20200618_105312a.jpg	[{"transcription": "34514b6", "points": [[38, 43], [1035, 43], [1035, 499], [38, 499]]}]
train_images/20200614_161713(0).jpg	[{"transcription": "79240b8", "points": [[15, 10], [144, 10], [144, 36], [15, 36]]}]
train_images/20200617_193826a.jpg	[{"transcription": "40970a48", "points": [[69, 46], [820, 46], [820, 202], [69, 202]]}]
train_images/20200617_193945a.jpg	[{"transcription": "50616a11", "points": [[39, 31], [798, 31], [798, 209], [39, 209]]}]
train_images/20200614_131029.jpg	[{"transcription": "75112b8", "points": [[15, 9], [134, 9], [134, 48], [15, 48]]}]
train_images/20200617_193529a.jpg	[{"transcription": "534504ww", "points": [[7, 63], [693, 63], [693, 289], [7, 289]]}]
train_images/20200614_131937.jpg	[{"transcription": "609008ww", "points": [[13, 24], [333, 24], [333, 112], [13, 112]]}]
train_images/20200620_194538a.jpg	[{"transcription": "10474a7", "points": [[43, 18], [1012, 18], [1012, 157], [43, 157]]}]
train_images/20200617_185011a.jpg	[{"transcription": "78692d6", "points": [[29, 27], [644, 27], [644, 219], [29, 219]]}]
train_images/20200614_151905(0).jpg	[{"transcription": "83013h1", "points": [[83, 54], [1135, 54], [1135, 337], [83, 337]]}]
train_images/20200615_191119a.jpg	[{"transcription": "70733b6", "points": [[7, 29], [489, 29], [489, 166], [7, 166]]}]
train_images/20200614_162256.jpg	[{"transcription": "36446a14", "points": [[44, 27], [283, 27], [283, 142], [44, 142]]}]
train_images/20200614_162202.jpg	[{"transcription": "5272d1", "points": [[13, 22], [389, 22], [389, 149], [13, 149]]}]
train_images/20200614_151732.jpg	[{"transcription": "40494a50", "points": [[56, 36], [390, 36], [390, 104], [56, 104]]}]
train_images/20200614_130611.jpg	[{"transcription": "80976b8", "points": [[23, 29], [352, 29], [352, 192], [23, 192]]}]
train_images/20200614_131144.jpg	[{"transcription": "31632d6", "points": [[21, 9], [155, 9], [155, 49], [21, 49]]}]
train_images/20200614_190915a.jpg	[{"transcription": "99201b8", "points": [[53, 20], [605, 20], [605, 132], [53, 132]]}]
train_images/20200614_161526.jpg	[{"transcription": "77674b8", "points": [[25, 6], [141, 6], [141, 49], [25, 49]]}]
train_images/20200614_205246a.jpg	[{"transcription": "27815waw6", "points": [[57, 34], [938, 34], [938, 293], [57, 293]]}]
train_images/20200626_122007a.jpg	[{"transcription": "23008h1", "points": [[47, 28], [491, 28], [491, 133], [47, 133]]}]
train_images/20200614_130452.jpg	[{"transcription": "80976b8", "points": [[9, 1], [102, 1], [102, 23], [9, 23]]}]
train_images/20200614_161843(0).jpg	[{"transcription": "123waw8", "points": [[6, 8], [54, 8], [54, 27], [6, 27]]}]
train_images/20200614_130246.jpg	[{"transcription": "15741b15", "points": [[34, 30], [319, 30], [319, 120], [34, 120]]}]
train_images/20200626_121743a.jpg	[{"transcription": "65437h6", "points": [[10, 15], [419, 15], [419, 94], [10, 94]]}]
train_images/20200618_095611a.jpg	[{"transcription": "61274a72", "points": [[19, 37], [984, 37], [984, 281], [19, 281]]}]
train_images/20200614_205300a.jpg	[{"transcription": "6264h6", "points": [[91, 44], [773, 44], [773, 285], [91, 285]]}]
train_images/20200614_161518.jpg	[{"transcription": "70426b8", "points": [[12, 7], [142, 7], [142, 63], [12, 63]]}]
train_images/20200617_193551a.jpg	[{"transcription": "24808a44", "points": [[53, 25], [1382, 25], [1382, 421], [53, 421]]}]
train_images/20200626_121743b.jpg	[{"transcription": "65437h6", "points": [[44, 74], [453, 74], [453, 161], [44, 161]]}]
train_images/20200614_162707a.jpg	[{"transcription": "95044d1", "points": [[86, 55], [1244, 55], [1244, 473], [86, 473]]}]
train_images/20200614_161747.jpg	[{"transcription": "85705b6", "points": [[49, 28], [320, 28], [320, 171], [49, 171]]}]
